src/main/resources/bazaarConversionsReversed.json (before)
{
  "Enchanted Raw Chicken": "ENCHANTED_RAW_CHICKEN",
  "Cocoa Beans": "INK_SACK:3",
  "Brown Mushroom": "BROWN_MUSHROOM",
  "Enchanted Lily Pad": "ENCHANTED_WATER_LILY",
  "Lapis Lazuli": "INK_SACK:4",
  "Tarantula Web": "TARANTULA_WEB",
  "Carrot": "CARROT_ITEM",
  "Enchanted Potato": "ENCHANTED_POTATO",
  "Spruce Wood": "LOG:1",
  "Enchanted Slimeball": "ENCHANTED_SLIME_BALL",
  "Enchanted Golden Carrot": "ENCHANTED_GOLDEN_CARROT",
  "Jungle Wood": "LOG:3",
  "Birch Wood": "LOG:2",
  "Enchanted Rabbit Hide": "ENCHANTED_RABBIT_HIDE",
  "Enchanted Glowstone Dust": "ENCHANTED_GLOWSTONE_DUST",
  "Enchanted Ink Sack": "ENCHANTED_INK_SACK",
  "Enchanted Cactus": "ENCHANTED_CACTUS",
  "Enchanted Sugar Cane": "ENCHANTED_SUGAR_CANE",
  "Enchanted Birch Wood": "ENCHANTED_BIRCH_LOG",
  "Enchanted Gunpowder": "ENCHANTED_GUNPOWDER",
  "Enchanted Melon": "ENCHANTED_MELON",
  "Enchanted Cooked Salmon": "ENCHANTED_COOKED_SALMON",
  "Enchanted Sugar": "ENCHANTED_SUGAR",
  "Oak Wood": "LOG",
  "Cactus": "CACTUS",
  "Enchanted Blaze Rod": "ENCHANTED_BLAZE_ROD",
  "Ghast Tear": "GHAST_TEAR",
  "Enchanted Cake": "ENCHANTED_CAKE",
  "Pumpkin": "PUMPKIN",
  "Enchanted Ender Pearl": "ENCHANTED_ENDER_PEARL",
  "Purple Candy": "PURPLE_CANDY",
  "Wheat": "WHEAT",
  "Enchanted Fermented Spider Eye": "ENCHANTED_FERMENTED_SPIDER_EYE",
  "Enchanted Gold Block": "ENCHANTED_GOLD_BLOCK",
  "Enchanted Raw Salmon": "ENCHANTED_RAW_SALMON",
  "Enchanted Jungle Wood": "ENCHANTED_JUNGLE_LOG",
  "Enchanted Flint": "ENCHANTED_FLINT",
  "Enchanted Glistering Melon": "ENCHANTED_GLISTERING_MELON",
  "Iron Ingot": "IRON_INGOT",
  "Prismarine Shard": "PRISMARINE_SHARD",
  "Enchanted Emerald": "ENCHANTED_EMERALD",
  "Enchanted Spider Eye": "ENCHANTED_SPIDER_EYE",
  "Enchanted Emerald Block": "ENCHANTED_EMERALD_BLOCK",
  "Red Mushroom": "RED_MUSHROOM",
  "Mutton": "MUTTON",
  "Enchanted Melon Block": "ENCHANTED_MELON_BLOCK",
  "Enchanted Clay": "ENCHANTED_CLAY_BALL",
  "Diamond": "DIAMOND",
  "Cobblestone": "COBBLESTONE",
  "Spider Eye": "SPIDER_EYE",
  "Raw Fish": "RAW_FISH",
  "Enchanted Pufferfish": "ENCHANTED_PUFFERFISH",
  "Glowstone Dust": "GLOWSTONE_DUST",
  "Gold Ingot": "GOLD_INGOT",
  "Revenant Viscera": "REVENANT_VISCERA",
  "Tarantula Silk": "TARANTULA_SILK",
  "Potato": "POTATO_ITEM",
  "Enchanted Mutton": "ENCHANTED_MUTTON",
  "Enchanted Brown Mushroom Block": "ENCHANTED_HUGE_MUSHROOM_1",
  "Super Compactor 3000": "SUPER_COMPACTOR_3000",
  "Enchanted Iron": "ENCHANTED_IRON",
  "Super Enchanted Egg": "SUPER_EGG",
  "Stock of Stonks": "STOCK_OF_STONKS",
  "Enchanted Cobblestone": "ENCHANTED_COBBLESTONE",
  "Enchanted Bone": "ENCHANTED_BONE",
  "Enchanted Paper": "ENCHANTED_PAPER",
  "Enchanted Red Mushroom Block": "ENCHANTED_HUGE_MUSHROOM_2",
  "Raw Porkchop": "PORK",
  "Enchanted Diamond Block": "ENCHANTED_DIAMOND_BLOCK",
  "Emerald": "EMERALD",
  "Enchanted Rabbit Foot": "ENCHANTED_RABBIT_FOOT",
  "Prismarine Crystals": "PRISMARINE_CRYSTALS",
  "Hot Potato Book": "HOT_POTATO_BOOK",
  "Enchanted Ice": "ENCHANTED_ICE",
  "Ice": "ICE",
  "Clay": "CLAY_BALL",
  "Brown Mushroom Block": "HUGE_MUSHROOM_1",
  "Red Mushroom Block": "HUGE_MUSHROOM_2",
  "Dark Oak Wood": "LOG_2:1",
  "Green Gift": "GREEN_GIFT",
  "Enchanted Snow Block": "ENCHANTED_SNOW_BLOCK",
  "Golden Tooth": "GOLDEN_TOOTH",
  "String": "STRING",
  "Packed Ice": "PACKED_ICE",
  "Lily Pad": "WATER_LILY",
  "Rabbit's Foot": "RABBIT_FOOT",
  "Acacia Wood": "LOG_2",
  "Redstone": "REDSTONE",
  "Enchanted Obsidian": "ENCHANTED_OBSIDIAN",
  "Enchanted Coal": "ENCHANTED_COAL",
  "Coal": "COAL",
  "Enchanted Quartz": "ENCHANTED_QUARTZ",
  "Ender Pearl": "ENDER_PEARL",
  "Enchanted Block of Coal": "ENCHANTED_COAL_BLOCK",
  "Enchanted Cactus Green": "ENCHANTED_CACTUS_GREEN",
  "Enchanted Prismarine Crystals": "ENCHANTED_PRISMARINE_CRYSTALS",
  "Enchanted Carrot On A Stick": "ENCHANTED_CARROT_ON_A_STICK",
  "Enchanted End Stone": "ENCHANTED_ENDSTONE",
  "Enchanted Lapis Block": "ENCHANTED_LAPIS_LAZULI_BLOCK",
  "Enchanted Cookie": "ENCHANTED_COOKIE",
  "Enchanted String": "ENCHANTED_STRING",
  "Slimeball": "SLIME_BALL",
  "End Stone": "ENDER_STONE",
  "Enchanted Raw Fish": "ENCHANTED_RAW_FISH",
  "Enchanted Acacia Wood": "ENCHANTED_ACACIA_LOG",
  "Snowball": "SNOW_BALL",
  "Enchanted Egg": "ENCHANTED_EGG",
  "Nether Quartz": "QUARTZ",
  "Raw Beef": "RAW_BEEF",
  "Enchanted Eye of Ender": "ENCHANTED_EYE_OF_ENDER",
  "Sand": "SAND",
  "Raw Chicken": "RAW_CHICKEN",
  "Magma Cream": "MAGMA_CREAM",
  "Sugar Cane": "SUGAR_CANE",
  "Enchanted Lapis Lazuli": "ENCHANTED_LAPIS_LAZULI",
  "Enchanted Ghast Tear": "ENCHANTED_GHAST_TEAR",
  "Enchanted Cocoa Bean": "ENCHANTED_COCOA",
  "Red Gift": "RED_GIFT",
  "Enchanted Raw Beef": "ENCHANTED_RAW_BEEF",
  "Seeds": "SEEDS",
  "Enchanted Leather": "ENCHANTED_LEATHER",
  "Enchanted Sponge": "ENCHANTED_SPONGE",
  "Enchanted Feather": "ENCHANTED_FEATHER",
  "Enchanted Slime Block": "ENCHANTED_SLIME_BLOCK",
  "Enchanted Oak Wood": "ENCHANTED_OAK_LOG",
  "Rabbit Hide": "RABBIT_HIDE",
  "White Gift": "WHITE_GIFT",
  "Ink Sack": "INK_SACK",
  "Flint": "FLINT",
  "Enchanted Spruce Wood": "ENCHANTED_SPRUCE_LOG",
  "Wolf Tooth": "WOLF_TOOTH",
  "Enchanted Rotten Flesh": "ENCHANTED_ROTTEN_FLESH",
  "Enchanted Grilled Pork": "ENCHANTED_GRILLED_PORK",
  "Gunpowder": "SULPHUR",
  "Nether Wart": "NETHER_STALK",
  "Raw Rabbit": "RABBIT",
  "Enchanted Nether Wart": "ENCHANTED_NETHER_STALK",
  "Enchanted Redstone Block": "ENCHANTED_REDSTONE_BLOCK",
  "Enchanted Quartz Block": "ENCHANTED_QUARTZ_BLOCK",
  "Enchanted Carrot": "ENCHANTED_CARROT",
  "Enchanted Pumpkin": "ENCHANTED_PUMPKIN",
  "Green Candy": "GREEN_CANDY",
  "Enchanted Redstone": "ENCHANTED_REDSTONE",
  "Rotten Flesh": "ROTTEN_FLESH",
  "Enchanted Cooked Fish": "ENCHANTED_COOKED_FISH",
  "Obsidian": "OBSIDIAN",
  "Enchanted Magma Cream": "ENCHANTED_MAGMA_CREAM",
  "Gravel": "GRAVEL",
  "Melon": "MELON",
  "Enchanted Packed Ice": "ENCHANTED_PACKED_ICE",
  "Pufferfish": "RAW_FISH:3",
  "Enchanted Prismarine Shard": "ENCHANTED_PRISMARINE_SHARD",
  "Enchanted Iron Block": "ENCHANTED_IRON_BLOCK",
  "Leather": "LEATHER",
  "Enchanted Cooked Mutton": "ENCHANTED_COOKED_MUTTON",
  "Bone": "BONE",
  "Raw Salmon": "RAW_FISH:1",
  "Revenant Flesh": "REVENANT_FLESH",
  "Enchanted Pork": "ENCHANTED_PORK",
  "Enchanted Glowstone": "ENCHANTED_GLOWSTONE",
  "Enchanted Raw Rabbit": "ENCHANTED_RABBIT",
  "Enchanted Bread": "ENCHANTED_BREAD",
  "Feather": "FEATHER",
  "Enchanted Charcoal": "ENCHANTED_CHARCOAL",
  "Enchanted Blaze Powder": "ENCHANTED_BLAZE_POWDER",
  "Netherrack": "NETHERRACK",
  "Summoning Eye": "SUMMONING_EYE",
  "Sponge": "SPONGE",
  "Blaze Rod": "BLAZE_ROD",
  "Enchanted Dark Oak Wood": "ENCHANTED_DARK_OAK_LOG",
  "Snow Block": "SNOW_BLOCK",
  "Enchanted Baked Potato": "ENCHANTED_BAKED_POTATO",
  "Compactor": "COMPACTOR",
  "Enchanted Diamond": "ENCHANTED_DIAMOND",
  "Enchanted Gold": "ENCHANTED_GOLD",
  "Wise Dragon Fragment": "WISE_FRAGMENT",
  "Protector Dragon Fragment": "PROTECTOR_FRAGMENT",
  "Strong Dragon Fragment": "STRONG_FRAGMENT",
  "Young Dragon Fragment": "YOUNG_FRAGMENT",
  "Unstable Dragon Fragment": "UNSTABLE_FRAGMENT",
  "Superior Dragon Fragment": "SUPERIOR_FRAGMENT",
  "Old Dragon Fragment": "OLD_FRAGMENT",
  "Enchanted Firework Rocket": "ENCHANTED_FIREWORK_ROCKET",
  "Enchanted Lava Bucket": "ENCHANTED_LAVA_BUCKET",
  "Catalyst": "CATALYST",
  "Enchanted Redstone Lamp": "ENCHANTED_REDSTONE_LAMP",
  "Enchanted Hay Bale": "ENCHANTED_HAY_BLOCK",
  "Hay Bale": "HAY_BLOCK",
  "Enchanted Seeds": "ENCHANTED_SEEDS",
  "Enchanted Sand": "ENCHANTED_SAND",
  "Enchanted Red Mushroom": "ENCHANTED_RED_MUSHROOM",
  "Enchanted Brown Mushroom": "ENCHANTED_BROWN_MUSHROOM",
  "Enchanted Wet Sponge": "ENCHANTED_WET_SPONGE",
  "Hamster Wheel": "HAMSTER_WHEEL",
  "Foul Flesh": "FOUL_FLESH",
  "Recombobulator 3000": "RECOMBOBULATOR_3000",
  "Holy Dragon Fragment": "HOLY_FRAGMENT",
  "Fuming Potato Book": "FUMING_POTATO_BOOK",
  "Carrot Bait": "CARROT_BAIT",
  "Minnow Bait": "MINNOW_BAIT",
  "Fish Bait": "FISH_BAIT",
  "Light Bait": "LIGHT_BAIT",
  "Dark Bait": "DARK_BAIT",
  "Spooky Bait": "SPOOKY_BAIT",
  "Spiked Bait": "SPIKED_BAIT",
  "Blessed Bait": "BLESSED_BAIT",
  "Ice Bait": "ICE_BAIT",
  "Whale Bait": "WHALE_BAIT",
  "Enchanted Clownfish": "ENCHANTED_CLOWNFISH",
  "Clownfish": "RAW_FISH:2",
  "Enchanted Bone Block": "ENCHANTED_BONE_BLOCK",
  "Booster Cookie": "BOOSTER_COOKIE",
  "Tiger Shark Tooth": "TIGER_SHARK_TOOTH",
  "Blue Shark Tooth": "BLUE_SHARK_TOOTH",
  "Nurse Shark Tooth": "NURSE_SHARK_TOOTH",
  "Great White Shark Tooth": "GREAT_WHITE_SHARK_TOOTH",
  "Shark Fin": "SHARK_FIN",
  "Enchanted Shark Fin": "ENCHANTED_SHARK_FIN",
  "Bazaar Cookie": "BAZAAR_COOKIE",
  "Griffin Feather": "GRIFFIN_FEATHER",
  "Daedalus Stick": "DAEDALUS_STICK",
  "Ancient Claw": "ANCIENT_CLAW",
  "Enchanted Ancient Claw": "ENCHANTED_ANCIENT_CLAW",
  "Refined Mineral": "REFINED_MINERAL",
  "Shark Bait": "SHARK_BAIT",
  "Hyper Catalyst": "HYPER_CATALYST",
  "Ectoplasm": "ECTOPLASM",
  "Pumpkin Guts": "PUMPKIN_GUTS",
  "Spooky Shard": "SPOOKY_SHARD",
  "Werewolf Skin": "WEREWOLF_SKIN",
  "Soul Fragment": "SOUL_FRAGMENT",
  "Jacob's Ticket": "JACOBS_TICKET",
  "Experience Bottle": "EXP_BOTTLE",
  "Grand Experience Bottle": "GRAND_EXP_BOTTLE",
  "Titanic Experience Bottle": "TITANIC_EXP_BOTTLE",
  "Colossal Experience Bottle": "COLOSSAL_EXP_BOTTLE",
  "Polished Pumpkin": "POLISHED_PUMPKIN",
  "Tightly-Tied Hay Bale": "TIGHTLY_TIED_HAY_BALE",
  "Mutant Nether Wart": "MUTANT_NETHER_STALK",
  "Refined Mithril": "REFINED_MITHRIL",
  "Starfall": "STARFALL",
  "Refined Titanium": "REFINED_TITANIUM",
  "Refined Diamond": "REFINED_DIAMOND",
  "Titanium": "TITANIUM_ORE",
  "Mithril": "MITHRIL_ORE",
  "Green Jerry Box": "JERRY_BOX_GREEN",
  "Blue Jerry Box": "JERRY_BOX_BLUE",
  "Purple Jerry Box": "JERRY_BOX_PURPLE",
  "Golden Jerry Box": "JERRY_BOX_GOLDEN",
  "Enchanted Titanium": "ENCHANTED_TITANIUM",
  "Enchanted Mithril": "ENCHANTED_MITHRIL",
  "Magma Bucket": "MAGMA_BUCKET",
  "Plasma Bucket": "PLASMA_BUCKET",
  "Dwarven Super Compactor": "DWARVEN_COMPACTOR",
  "Power Crystal": "POWER_CRYSTAL",
  "Treasurite": "TREASURITE",
  "Enchanted Netherrack": "ENCHANTED_NETHERRACK",
  "Null Sphere":  "NULL_SPHERE",
  "Null Ovoid": "NULL_OVOID",
  "Null Atom": "NULL_ATOM",
  "Raw Soulflow": "RAW_SOULFLOW",
  "Soulflow": "SOULFLOW",
  "Absolute Ender Pearl": "ABSOLUTE_ENDER_PEARL",
  "\u2618 Rough Jade Gemstone": "ROUGH_JADE_GEM",
  "\u2618 Flawed Jade Gemstone": "FLAWED_JADE_GEM",
  "\u2618 Fine Jade Gemstone": "FINE_JADE_GEM",
  "\u2618 Flawless Jade Gemstone": "FLAWLESS_JADE_GEM",
  "\u2618 Perfect Jade Gemstone": "PERFECT_JADE_GEM",
  "\u2E15 Rough Amber Gemstone": "ROUGH_AMBER_GEM",
  "\u2E15 Flawed Amber Gemstone": "FLAWED_AMBER_GEM",
  "\u2E15 Fine Amber Gemstone": "FINE_AMBER_GEM",
  "\u2E15 Flawless Amber Gemstone": "FLAWLESS_AMBER_GEM",
  "\u2E15 Perfect Amber Gemstone": "PERFECT_AMBER_GEM",
  "\u2727 Rough Topaz Gemstone": "ROUGH_TOPAZ_GEM",
  "\u2727 Flawed Topaz Gemstone": "FLAWED_TOPAZ_GEM",
  "\u2727 Fine Topaz Gemstone": "FINE_TOPAZ_GEM",
  "\u2727 Flawless Topaz Gemstone": "FLAWLESS_TOPAZ_GEM",
  "\u2727 Perfect Topaz Gemstone": "PERFECT_TOPAZ_GEM",
  "\u270E Rough Sapphire Gemstone": "ROUGH_SAPPHIRE_GEM",
  "\u270E Flawed Sapphire Gemstone": "FLAWED_SAPPHIRE_GEM",
  "\u270E Fine Sapphire Gemstone": "FINE_SAPPHIRE_GEM",
  "\u270E Flawless Sapphire Gemstone": "FLAWLESS_SAPPHIRE_GEM",
  "\u270E Perfect Sapphire Gemstone": "PERFECT_SAPPHIRE_GEM",
  "\u2748 Rough Amethyst Gemstone": "ROUGH_AMETHYST_GEM",
  "\u2748 Flawed Amethyst Gemstone": "FLAWED_AMETHYST_GEM",
  "\u2748 Fine Amethyst Gemstone": "FINE_AMETHYST_GEM",
  "\u2748 Flawless Amethyst Gemstone": "FLAWLESS_AMETHYST_GEM",
  "\u2748 Perfect Amethyst Gemstone": "PERFECT_AMETHYST_GEM",
  "\u2741 Rough Jasper Gemstone": "ROUGH_JASPER_GEM",
  "\u2741 Flawed Jasper Gemstone": "FLAWED_JASPER_GEM",
  "\u2741 Fine Jasper Gemstone": "FINE_JASPER_GEM",
  "\u2741 Flawless Jasper Gemstone": "FLAWLESS_JASPER_GEM",
  "\u2741 Perfect Jasper Gemstone": "PERFECT_JASPER_GEM",
  "\u2764 Rough Ruby Gemstone": "ROUGH_RUBY_GEM",
  "\u2764 Flawed Ruby Gemstone": "FLAWED_RUBY_GEM",
  "\u2764 Fine Ruby Gemstone": "FINE_RUBY_GEM",
  "\u2764 Flawless Ruby Gemstone": "FLAWLESS_RUBY_GEM",
  "\u2764 Perfect Ruby Gemstone": "PERFECT_RUBY_GEM",
  "Hard Stone": "HARD_STONE",
  "Enchanted Hard Stone": "ENCHANTED_HARD_STONE",
  "Concentrated Stone": "CONCENTRATED_STONE",
  "Yoggie": "YOGGIE",
  "Sludge Juice": "SLUDGE_JUICE"
}

src/main/resources/bazaarConversionsReversed.json (after)
{
  "Enchanted Raw Chicken": "ENCHANTED_RAW_CHICKEN",
  "Cocoa Beans": "INK_SACK:3",
  "Brown Mushroom": "BROWN_MUSHROOM",
  "Enchanted Lily Pad": "ENCHANTED_WATER_LILY",
  "Lapis Lazuli": "INK_SACK:4",
  "Tarantula Web": "TARANTULA_WEB",
  "Carrot": "CARROT_ITEM",
  "Enchanted Potato": "ENCHANTED_POTATO",
  "Spruce Wood": "LOG:1",
  "Enchanted Slimeball": "ENCHANTED_SLIME_BALL",
  "Enchanted Golden Carrot": "ENCHANTED_GOLDEN_CARROT",
  "Jungle Wood": "LOG:3",
  "Birch Wood": "LOG:2",
  "Enchanted Rabbit Hide": "ENCHANTED_RABBIT_HIDE",
  "Enchanted Glowstone Dust": "ENCHANTED_GLOWSTONE_DUST",
  "Enchanted Ink Sack": "ENCHANTED_INK_SACK",
  "Enchanted Cactus": "ENCHANTED_CACTUS",
  "Enchanted Sugar Cane": "ENCHANTED_SUGAR_CANE",
  "Enchanted Birch Wood": "ENCHANTED_BIRCH_LOG",
  "Enchanted Gunpowder": "ENCHANTED_GUNPOWDER",
  "Enchanted Melon": "ENCHANTED_MELON",
  "Enchanted Cooked Salmon": "ENCHANTED_COOKED_SALMON",
  "Enchanted Sugar": "ENCHANTED_SUGAR",
  "Oak Wood": "LOG",
  "Cactus": "CACTUS",
  "Enchanted Blaze Rod": "ENCHANTED_BLAZE_ROD",
  "Ghast Tear": "GHAST_TEAR",
  "Enchanted Cake": "ENCHANTED_CAKE",
  "Pumpkin": "PUMPKIN",
  "Enchanted Ender Pearl": "ENCHANTED_ENDER_PEARL",
  "Purple Candy": "PURPLE_CANDY",
  "Wheat": "WHEAT",
  "Enchanted Fermented Spider Eye": "ENCHANTED_FERMENTED_SPIDER_EYE",
  "Enchanted Gold Block": "ENCHANTED_GOLD_BLOCK",
  "Enchanted Raw Salmon": "ENCHANTED_RAW_SALMON",
  "Enchanted Jungle Wood": "ENCHANTED_JUNGLE_LOG",
  "Enchanted Flint": "ENCHANTED_FLINT",
  "Enchanted Glistering Melon": "ENCHANTED_GLISTERING_MELON",
  "Iron Ingot": "IRON_INGOT",
  "Prismarine Shard": "PRISMARINE_SHARD",
  "Enchanted Emerald": "ENCHANTED_EMERALD",
  "Enchanted Spider Eye": "ENCHANTED_SPIDER_EYE",
  "Enchanted Emerald Block": "ENCHANTED_EMERALD_BLOCK",
  "Red Mushroom": "RED_MUSHROOM",
  "Mutton": "MUTTON",
  "Enchanted Melon Block": "ENCHANTED_MELON_BLOCK",
  "Enchanted Clay": "ENCHANTED_CLAY_BALL",
  "Diamond": "DIAMOND",
  "Cobblestone": "COBBLESTONE",
  "Spider Eye": "SPIDER_EYE",
  "Raw Fish": "RAW_FISH",
  "Enchanted Pufferfish": "ENCHANTED_PUFFERFISH",
  "Glowstone Dust": "GLOWSTONE_DUST",
  "Gold Ingot": "GOLD_INGOT",
  "Revenant Viscera": "REVENANT_VISCERA",
  "Tarantula Silk": "TARANTULA_SILK",
  "Potato": "POTATO_ITEM",
  "Enchanted Mutton": "ENCHANTED_MUTTON",
  "Enchanted Brown Mushroom Block": "ENCHANTED_HUGE_MUSHROOM_1",
  "Super Compactor 3000": "SUPER_COMPACTOR_3000",
  "Enchanted Iron": "ENCHANTED_IRON",
  "Super Enchanted Egg": "SUPER_EGG",
  "Stock of Stonks": "STOCK_OF_STONKS",
  "Enchanted Cobblestone": "ENCHANTED_COBBLESTONE",
  "Enchanted Bone": "ENCHANTED_BONE",
  "Enchanted Paper": "ENCHANTED_PAPER",
  "Enchanted Red Mushroom Block": "ENCHANTED_HUGE_MUSHROOM_2",
  "Raw Porkchop": "PORK",
  "Enchanted Diamond Block": "ENCHANTED_DIAMOND_BLOCK",
  "Emerald": "EMERALD",
  "Enchanted Rabbit Foot": "ENCHANTED_RABBIT_FOOT",
  "Prismarine Crystals": "PRISMARINE_CRYSTALS",
  "Hot Potato Book": "HOT_POTATO_BOOK",
  "Enchanted Ice": "ENCHANTED_ICE",
  "Ice": "ICE",
  "Clay": "CLAY_BALL",
  "Brown Mushroom Block": "HUGE_MUSHROOM_1",
  "Red Mushroom Block": "HUGE_MUSHROOM_2",
  "Dark Oak Wood": "LOG_2:1",
  "Green Gift": "GREEN_GIFT",
  "Enchanted Snow Block": "ENCHANTED_SNOW_BLOCK",
  "Golden Tooth": "GOLDEN_TOOTH",
  "String": "STRING",
  "Packed Ice": "PACKED_ICE",
  "Lily Pad": "WATER_LILY",
  "Rabbit's Foot": "RABBIT_FOOT",
  "Acacia Wood": "LOG_2",
  "Redstone": "REDSTONE",
  "Enchanted Obsidian": "ENCHANTED_OBSIDIAN",
  "Enchanted Coal": "ENCHANTED_COAL",
  "Coal": "COAL",
  "Enchanted Quartz": "ENCHANTED_QUARTZ",
  "Ender Pearl": "ENDER_PEARL",
  "Enchanted Block of Coal": "ENCHANTED_COAL_BLOCK",
  "Enchanted Cactus Green": "ENCHANTED_CACTUS_GREEN",
  "Enchanted Prismarine Crystals": "ENCHANTED_PRISMARINE_CRYSTALS",
  "Enchanted Carrot On A Stick": "ENCHANTED_CARROT_ON_A_STICK",
  "Enchanted End Stone": "ENCHANTED_ENDSTONE",
  "Enchanted Lapis Block": "ENCHANTED_LAPIS_LAZULI_BLOCK",
  "Enchanted Cookie": "ENCHANTED_COOKIE",
  "Enchanted String": "ENCHANTED_STRING",
  "Slimeball": "SLIME_BALL",
  "End Stone": "ENDER_STONE",
  "Enchanted Raw Fish": "ENCHANTED_RAW_FISH",
  "Enchanted Acacia Wood": "ENCHANTED_ACACIA_LOG",
  "Snowball": "SNOW_BALL",
  "Enchanted Egg": "ENCHANTED_EGG",
  "Nether Quartz": "QUARTZ",
  "Raw Beef": "RAW_BEEF",
  "Enchanted Eye of Ender": "ENCHANTED_EYE_OF_ENDER",
  "Sand": "SAND",
  "Raw Chicken": "RAW_CHICKEN",
  "Magma Cream": "MAGMA_CREAM",
  "Sugar Cane": "SUGAR_CANE",
  "Enchanted Lapis Lazuli": "ENCHANTED_LAPIS_LAZULI",
  "Enchanted Ghast Tear": "ENCHANTED_GHAST_TEAR",
  "Enchanted Cocoa Bean": "ENCHANTED_COCOA",
  "Red Gift": "RED_GIFT",
  "Enchanted Raw Beef": "ENCHANTED_RAW_BEEF",
  "Seeds": "SEEDS",
  "Enchanted Leather": "ENCHANTED_LEATHER",
  "Enchanted Sponge": "ENCHANTED_SPONGE",
  "Enchanted Feather": "ENCHANTED_FEATHER",
  "Enchanted Slime Block": "ENCHANTED_SLIME_BLOCK",
  "Enchanted Oak Wood": "ENCHANTED_OAK_LOG",
  "Rabbit Hide": "RABBIT_HIDE",
  "White Gift": "WHITE_GIFT",
  "Ink Sack": "INK_SACK",
  "Flint": "FLINT",
  "Enchanted Spruce Wood": "ENCHANTED_SPRUCE_LOG",
  "Wolf Tooth": "WOLF_TOOTH",
  "Enchanted Rotten Flesh": "ENCHANTED_ROTTEN_FLESH",
  "Enchanted Grilled Pork": "ENCHANTED_GRILLED_PORK",
  "Gunpowder": "SULPHUR",
  "Nether Wart": "NETHER_STALK",
  "Raw Rabbit": "RABBIT",
  "Enchanted Nether Wart": "ENCHANTED_NETHER_STALK",
  "Enchanted Redstone Block": "ENCHANTED_REDSTONE_BLOCK",
  "Enchanted Quartz Block": "ENCHANTED_QUARTZ_BLOCK",
  "Enchanted Carrot": "ENCHANTED_CARROT",
  "Enchanted Pumpkin": "ENCHANTED_PUMPKIN",
  "Green Candy": "GREEN_CANDY",
  "Enchanted Redstone": "ENCHANTED_REDSTONE",
  "Rotten Flesh": "ROTTEN_FLESH",
  "Enchanted Cooked Fish": "ENCHANTED_COOKED_FISH",
  "Obsidian": "OBSIDIAN",
  "Enchanted Magma Cream": "ENCHANTED_MAGMA_CREAM",
  "Gravel": "GRAVEL",
  "Melon": "MELON",
  "Enchanted Packed Ice": "ENCHANTED_PACKED_ICE",
  "Pufferfish": "RAW_FISH:3",
  "Enchanted Prismarine Shard": "ENCHANTED_PRISMARINE_SHARD",
  "Enchanted Iron Block": "ENCHANTED_IRON_BLOCK",
  "Leather": "LEATHER",
  "Enchanted Cooked Mutton": "ENCHANTED_COOKED_MUTTON",
  "Bone": "BONE",
  "Raw Salmon": "RAW_FISH:1",
  "Revenant Flesh": "REVENANT_FLESH",
  "Enchanted Pork": "ENCHANTED_PORK",
  "Enchanted Glowstone": "ENCHANTED_GLOWSTONE",
  "Enchanted Raw Rabbit": "ENCHANTED_RABBIT",
  "Enchanted Bread": "ENCHANTED_BREAD",
  "Feather": "FEATHER",
  "Enchanted Charcoal": "ENCHANTED_CHARCOAL",
  "Enchanted Blaze Powder": "ENCHANTED_BLAZE_POWDER",
  "Netherrack": "NETHERRACK",
  "Summoning Eye": "SUMMONING_EYE",
  "Sponge": "SPONGE",
  "Blaze Rod": "BLAZE_ROD",
  "Enchanted Dark Oak Wood": "ENCHANTED_DARK_OAK_LOG",
  "Snow Block": "SNOW_BLOCK",
  "Enchanted Baked Potato": "ENCHANTED_BAKED_POTATO",
  "Compactor": "COMPACTOR",
  "Enchanted Diamond": "ENCHANTED_DIAMOND",
  "Enchanted Gold": "ENCHANTED_GOLD",
  "Wise Dragon Fragment": "WISE_FRAGMENT",
  "Protector Dragon Fragment": "PROTECTOR_FRAGMENT",
  "Strong Dragon Fragment": "STRONG_FRAGMENT",
  "Young Dragon Fragment": "YOUNG_FRAGMENT",
  "Unstable Dragon Fragment": "UNSTABLE_FRAGMENT",
  "Superior Dragon Fragment": "SUPERIOR_FRAGMENT",
  "Old Dragon Fragment": "OLD_FRAGMENT",
  "Enchanted Firework Rocket": "ENCHANTED_FIREWORK_ROCKET",
  "Enchanted Lava Bucket": "ENCHANTED_LAVA_BUCKET",
  "Catalyst": "CATALYST",
  "Enchanted Redstone Lamp": "ENCHANTED_REDSTONE_LAMP",
  "Enchanted Hay Bale": "ENCHANTED_HAY_BLOCK",
  "Hay Bale": "HAY_BLOCK",
  "Enchanted Seeds": "ENCHANTED_SEEDS",
  "Enchanted Sand": "ENCHANTED_SAND",
  "Enchanted Red Mushroom": "ENCHANTED_RED_MUSHROOM",
  "Enchanted Brown Mushroom": "ENCHANTED_BROWN_MUSHROOM",
  "Enchanted Wet Sponge": "ENCHANTED_WET_SPONGE",
  "Hamster Wheel": "HAMSTER_WHEEL",
  "Foul Flesh": "FOUL_FLESH",
  "Recombobulator 3000": "RECOMBOBULATOR_3000",
  "Holy Dragon Fragment": "HOLY_FRAGMENT",
  "Fuming Potato Book": "FUMING_POTATO_BOOK",
  "Carrot Bait": "CARROT_BAIT",
  "Minnow Bait": "MINNOW_BAIT",
  "Fish Bait": "FISH_BAIT",
  "Light Bait": "LIGHT_BAIT",
  "Dark Bait": "DARK_BAIT",
  "Spooky Bait": "SPOOKY_BAIT",
  "Spiked Bait": "SPIKED_BAIT",
  "Blessed Bait": "BLESSED_BAIT",
  "Ice Bait": "ICE_BAIT",
  "Whale Bait": "WHALE_BAIT",
  "Enchanted Clownfish": "ENCHANTED_CLOWNFISH",
  "Clownfish": "RAW_FISH:2",
  "Enchanted Bone Block": "ENCHANTED_BONE_BLOCK",
  "Booster Cookie": "BOOSTER_COOKIE",
  "Tiger Shark Tooth": "TIGER_SHARK_TOOTH",
  "Blue Shark Tooth": "BLUE_SHARK_TOOTH",
  "Nurse Shark Tooth": "NURSE_SHARK_TOOTH",
  "Great White Shark Tooth": "GREAT_WHITE_SHARK_TOOTH",
  "Shark Fin": "SHARK_FIN",
  "Enchanted Shark Fin": "ENCHANTED_SHARK_FIN",
  "Bazaar Cookie": "BAZAAR_COOKIE",
  "Griffin Feather": "GRIFFIN_FEATHER",
  "Daedalus Stick": "DAEDALUS_STICK",
  "Ancient Claw": "ANCIENT_CLAW",
  "Enchanted Ancient Claw": "ENCHANTED_ANCIENT_CLAW",
  "Refined Mineral": "REFINED_MINERAL",
  "Shark Bait": "SHARK_BAIT",
  "Hyper Catalyst": "HYPER_CATALYST",
  "Ectoplasm": "ECTOPLASM",
  "Pumpkin Guts": "PUMPKIN_GUTS",
  "Spooky Shard": "SPOOKY_SHARD",
  "Werewolf Skin": "WEREWOLF_SKIN",
  "Soul Fragment": "SOUL_FRAGMENT",
  "Jacob's Ticket": "JACOBS_TICKET",
  "Experience Bottle": "EXP_BOTTLE",
  "Grand Experience Bottle": "GRAND_EXP_BOTTLE",
  "Titanic Experience Bottle": "TITANIC_EXP_BOTTLE",
  "Colossal Experience Bottle": "COLOSSAL_EXP_BOTTLE",
  "Polished Pumpkin": "POLISHED_PUMPKIN",
  "Tightly-Tied Hay Bale": "TIGHTLY_TIED_HAY_BALE",
  "Mutant Nether Wart": "MUTANT_NETHER_STALK",
  "Refined Mithril": "REFINED_MITHRIL",
  "Starfall": "STARFALL",
  "Refined Titanium": "REFINED_TITANIUM",
  "Refined Diamond": "REFINED_DIAMOND",
  "Titanium": "TITANIUM_ORE",
  "Mithril": "MITHRIL_ORE",
  "Green Jerry Box": "JERRY_BOX_GREEN",
  "Blue Jerry Box": "JERRY_BOX_BLUE",
  "Purple Jerry Box": "JERRY_BOX_PURPLE",
  "Golden Jerry Box": "JERRY_BOX_GOLDEN",
  "Enchanted Titanium": "ENCHANTED_TITANIUM",
  "Enchanted Mithril": "ENCHANTED_MITHRIL",
  "Magma Bucket": "MAGMA_BUCKET",
  "Plasma Bucket": "PLASMA_BUCKET",
  "Dwarven Super Compactor": "DWARVEN_COMPACTOR",
  "Power Crystal": "POWER_CRYSTAL",
  "Treasurite": "TREASURITE",
  "Enchanted Netherrack": "ENCHANTED_NETHERRACK",
  "Null Sphere":  "NULL_SPHERE",
  "Null Ovoid": "NULL_OVOID",
  "Null Atom": "NULL_ATOM",
  "Raw Soulflow": "RAW_SOULFLOW",
  "Soulflow": "SOULFLOW",
  "Absolute Ender Pearl": "ABSOLUTE_ENDER_PEARL",
  "\u2618 Rough Jade Gemstone": "ROUGH_JADE_GEM",
  "\u2618 Flawed Jade Gemstone": "FLAWED_JADE_GEM",
  "\u2618 Fine Jade Gemstone": "FINE_JADE_GEM",
  "\u2618 Flawless Jade Gemstone": "FLAWLESS_JADE_GEM",
  "\u2618 Perfect Jade Gemstone": "PERFECT_JADE_GEM",
  "\u2E15 Rough Amber Gemstone": "ROUGH_AMBER_GEM",
  "\u2E15 Flawed Amber Gemstone": "FLAWED_AMBER_GEM",
  "\u2E15 Fine Amber Gemstone": "FINE_AMBER_GEM",
  "\u2E15 Flawless Amber Gemstone": "FLAWLESS_AMBER_GEM",
  "\u2E15 Perfect Amber Gemstone": "PERFECT_AMBER_GEM",
  "\u2727 Rough Topaz Gemstone": "ROUGH_TOPAZ_GEM",
  "\u2727 Flawed Topaz Gemstone": "FLAWED_TOPAZ_GEM",
  "\u2727 Fine Topaz Gemstone": "FINE_TOPAZ_GEM",
  "\u2727 Flawless Topaz Gemstone": "FLAWLESS_TOPAZ_GEM",
  "\u2727 Perfect Topaz Gemstone": "PERFECT_TOPAZ_GEM",
  "\u270E Rough Sapphire Gemstone": "ROUGH_SAPPHIRE_GEM",
  "\u270E Flawed Sapphire Gemstone": "FLAWED_SAPPHIRE_GEM",
  "\u270E Fine Sapphire Gemstone": "FINE_SAPPHIRE_GEM",
  "\u270E Flawless Sapphire Gemstone": "FLAWLESS_SAPPHIRE_GEM",
  "\u270E Perfect Sapphire Gemstone": "PERFECT_SAPPHIRE_GEM",
  "\u2748 Rough Amethyst Gemstone": "ROUGH_AMETHYST_GEM",
  "\u2748 Flawed Amethyst Gemstone": "FLAWED_AMETHYST_GEM",
  "\u2748 Fine Amethyst Gemstone": "FINE_AMETHYST_GEM",
  "\u2748 Flawless Amethyst Gemstone": "FLAWLESS_AMETHYST_GEM",
  "\u2748 Perfect Amethyst Gemstone": "PERFECT_AMETHYST_GEM",
  "\u2741 Rough Jasper Gemstone": "ROUGH_JASPER_GEM",
  "\u2741 Flawed Jasper Gemstone": "FLAWED_JASPER_GEM",
  "\u2741 Fine Jasper Gemstone": "FINE_JASPER_GEM",
  "\u2741 Flawless Jasper Gemstone": "FLAWLESS_JASPER_GEM",
  "\u2741 Perfect Jasper Gemstone": "PERFECT_JASPER_GEM",
  "\u2764 Rough Ruby Gemstone": "ROUGH_RUBY_GEM",
  "\u2764 Flawed Ruby Gemstone": "FLAWED_RUBY_GEM",
  "\u2764 Fine Ruby Gemstone": "FINE_RUBY_GEM",
  "\u2764 Flawless Ruby Gemstone": "FLAWLESS_RUBY_GEM",
  "\u2764 Perfect Ruby Gemstone": "PERFECT_RUBY_GEM",
  "Hard Stone": "HARD_STONE",
  "Enchanted Hard Stone": "ENCHANTED_HARD_STONE",
  "Concentrated Stone": "CONCENTRATED_STONE",
  "Yoggie": "YOGGIE",
  "Sludge Juice": "SLUDGE_JUICE"
  "Worm Membrane": "WORM_MEMBRANE",
  "Green Goblin Egg": "GREEN_GOBLIN_EGG",
  "Blue Goblin Egg": "BLUE_GOBLIN_EGG",
  "Red Goblin Egg": "RED_GOBLIN_EGG",
  "Yellow Goblin Egg": "YELLOW_GOBLIN_EGG",
  "Goblin Egg": "GOBLIN_EGG",
  "Arachne's Keeper Fragment": "ARACHNE_KEEPER_FRAGMENT",
  "Soul String": "SOUL_STRING",
  "Cheese": "CHEESE"
}

src/main/resources/bazaarConversionsReversed.json (diff)
@@ -302,4 +302,13 @@
   "Concentrated Stone": "CONCENTRATED_STONE",
   "Yoggie": "YOGGIE",
   "Sludge Juice": "SLUDGE_JUICE"
+  "Worm Membrane": "WORM_MEMBRANE",
+  "Green Goblin Egg": "GREEN_GOBLIN_EGG",
+  "Blue Goblin Egg": "BLUE_GOBLIN_EGG",
+  "Red Goblin Egg": "RED_GOBLIN_EGG",
+  "Yellow Goblin Egg": "YELLOW_GOBLIN_EGG",
+  "Goblin Egg": "GOBLIN_EGG",
+  "Arachne's Keeper Fragment": "ARACHNE_KEEPER_FRAGMENT",
+  "Soul String": "SOUL_STRING",
+  "Cheese": "CHEESE"
 }
