src/main/resources/bazaarConversions.json (before)
{
  "ENCHANTED_RAW_CHICKEN": "Enchanted Raw Chicken",
  "INK_SACK:3": "Cocoa Beans",
  "BROWN_MUSHROOM": "Brown Mushroom",
  "ENCHANTED_WATER_LILY": "Enchanted Lily Pad",
  "INK_SACK:4": "Lapis Lazuli",
  "TARANTULA_WEB": "Tarantula Web",
  "CARROT_ITEM": "Carrot",
  "ENCHANTED_POTATO": "Enchanted Potato",
  "LOG:1": "Spruce Log",
  "ENCHANTED_SLIME_BALL": "Enchanted Slime Ball",
  "ENCHANTED_GOLDEN_CARROT": "Enchanted Golden Carrot",
  "LOG:3": "Jungle Log",
  "LOG:2": "Birch Log",
  "ENCHANTED_RABBIT_HIDE": "Enchanted Rabbit Hide",
  "ENCHANTED_GLOWSTONE_DUST": "Enchanted Glowstone Dust",
  "ENCHANTED_INK_SACK": "Enchanted Ink Sack",
  "ENCHANTED_CACTUS": "Enchanted Cactus",
  "ENCHANTED_SUGAR_CANE": "Enchanted Sugar Cane",
  "ENCHANTED_BIRCH_LOG": "Enchanted Birch Log",
  "ENCHANTED_GUNPOWDER": "Enchanted Gunpowder",
  "ENCHANTED_MELON": "Enchanted Melon",
  "ENCHANTED_COOKED_SALMON": "Enchanted Cooked Salmon",
  "ENCHANTED_SUGAR": "Enchanted Sugar",
  "LOG": "Oak Log",
  "CACTUS": "Cactus",
  "ENCHANTED_BLAZE_ROD": "Enchanted Blaze Rod",
  "GHAST_TEAR": "Ghast Tear",
  "ENCHANTED_CAKE": "Enchanted Cake",
  "PUMPKIN": "Pumpkin",
  "ENCHANTED_ENDER_PEARL": "Enchanted Ender Pearl",
  "PURPLE_CANDY": "Purple Candy",
  "WHEAT": "Wheat",
  "ENCHANTED_FERMENTED_SPIDER_EYE": "Enchanted Fermented Spider Eye",
  "ENCHANTED_GOLD_BLOCK": "Enchanted Gold Block",
  "ENCHANTED_RAW_SALMON": "Enchanted Raw Salmon",
  "ENCHANTED_JUNGLE_LOG": "Enchanted Jungle Log",
  "ENCHANTED_FLINT": "Enchanted Flint",
  "ENCHANTED_GLISTERING_MELON": "Enchanted Glistering Melon",
  "IRON_INGOT": "Iron Ingot",
  "PRISMARINE_SHARD": "Prismarine Shard",
  "ENCHANTED_EMERALD": "Enchanted Emerald",
  "ENCHANTED_SPIDER_EYE": "Enchanted Spider Eye",
  "ENCHANTED_EMERALD_BLOCK": "Enchanted Emerald Block",
  "RED_MUSHROOM": "Red Mushroom",
  "MUTTON": "Mutton",
  "ENCHANTED_MELON_BLOCK": "Enchanted Melon Block",
  "ENCHANTED_CLAY_BALL": "Enchanted Clay Ball",
  "DIAMOND": "Diamond",
  "COBBLESTONE": "Cobblestone",
  "SPIDER_EYE": "Spider Eye",
  "RAW_FISH": "Raw Fish",
  "ENCHANTED_PUFFERFISH": "Enchanted Pufferfish",
  "GLOWSTONE_DUST": "Glowstone Dust",
  "GOLD_INGOT": "Gold Ingot",
  "REVENANT_VISCERA": "Revenant Viscera",
  "TARANTULA_SILK": "Tarantula Silk",
  "POTATO_ITEM": "Potato",
  "ENCHANTED_MUTTON": "Enchanted Mutton",
  "ENCHANTED_HUGE_MUSHROOM_1": "Enchanted Brown Mushroom Block",
  "SUPER_COMPACTOR_3000": "Super Compactor 3000",
  "ENCHANTED_IRON": "Enchanted Iron",
  "SUPER_EGG": "Super Egg",
  "STOCK_OF_STONKS": "Stock Of Stonks",
  "ENCHANTED_COBBLESTONE": "Enchanted Cobblestone",
  "ENCHANTED_BONE": "Enchanted Bone",
  "ENCHANTED_PAPER": "Enchanted Paper",
  "ENCHANTED_HUGE_MUSHROOM_2": "Enchanted Red Mushroom Block",
  "PORK": "Pork",
  "ENCHANTED_DIAMOND_BLOCK": "Enchanted Diamond Block",
  "EMERALD": "Emerald",
  "ENCHANTED_RABBIT_FOOT": "Enchanted Rabbit Foot",
  "PRISMARINE_CRYSTALS": "Prismarine Crystals",
  "HOT_POTATO_BOOK": "Hot Potato Book",
  "ENCHANTED_ICE": "Enchanted Ice",
  "ICE": "Ice",
  "CLAY_BALL": "Clay Ball",
  "HUGE_MUSHROOM_1": "Brown Mushroom Block",
  "HUGE_MUSHROOM_2": "Red Mushroom Block",
  "LOG_2:1": "Dark Oak Log",
  "GREEN_GIFT": "Green Gift",
  "ENCHANTED_SNOW_BLOCK": "Enchanted Snow Block",
  "GOLDEN_TOOTH": "Golden Tooth",
  "STRING": "String",
  "PACKED_ICE": "Packed Ice",
  "WATER_LILY": "Lily Pad",
  "RABBIT_FOOT": "Rabbit's Foot",
  "LOG_2": "Acacia Log",
  "REDSTONE": "Redstone",
  "ENCHANTED_OBSIDIAN": "Enchanted Obsidian",
  "ENCHANTED_COAL": "Enchanted Coal",
  "COAL": "Coal",
  "ENCHANTED_QUARTZ": "Enchanted Quartz",
  "ENDER_PEARL": "Ender Pearl",
  "ENCHANTED_COAL_BLOCK": "Enchanted Coal Block",
  "ENCHANTED_CACTUS_GREEN": "Enchanted Cactus Green",
  "ENCHANTED_PRISMARINE_CRYSTALS": "Enchanted Prismarine Crystals",
  "ENCHANTED_CARROT_STICK": "Enchanted Carrot On A Stick",
  "ENCHANTED_CARROT_ON_A_STICK": "Enchanted Carrot On A Stick",
  "ENCHANTED_ENDSTONE": "Enchanted End Stone",
  "ENCHANTED_LAPIS_LAZULI_BLOCK": "Enchanted Lapis Lazuli Block",
  "ENCHANTED_COOKIE": "Enchanted Cookie",
  "ENCHANTED_STRING": "Enchanted String",
  "SLIME_BALL": "Slime Ball",
  "ENDER_STONE": "End Stone",
  "ENCHANTED_RAW_FISH": "Enchanted Raw Fish",
  "ENCHANTED_ACACIA_LOG": "Enchanted Acacia Log",
  "SNOW_BALL": "Snow Ball",
  "ENCHANTED_EGG": "Enchanted Egg",
  "QUARTZ": "Nether Quartz",
  "RAW_BEEF": "Raw Beef",
  "ENCHANTED_EYE_OF_ENDER": "Enchanted Eye of Ender",
  "SAND": "Sand",
  "RAW_CHICKEN": "Raw Chicken",
  "MAGMA_CREAM": "Magma Cream",
  "SUGAR_CANE": "Sugar Cane",
  "ENCHANTED_LAPIS_LAZULI": "Enchanted Lapis Lazuli",
  "ENCHANTED_GHAST_TEAR": "Enchanted Ghast Tear",
  "ENCHANTED_COCOA": "Enchanted Cocoa",
  "RED_GIFT": "Red Gift",
  "ENCHANTED_RAW_BEEF": "Enchanted Raw Beef",
  "SEEDS": "Seeds",
  "ENCHANTED_LEATHER": "Enchanted Leather",
  "ENCHANTED_SPONGE": "Enchanted Sponge",
  "ENCHANTED_FEATHER": "Enchanted Feather",
  "ENCHANTED_SLIME_BLOCK": "Enchanted Slime Block",
  "ENCHANTED_OAK_LOG": "Enchanted Oak Log",
  "RABBIT_HIDE": "Rabbit Hide",
  "WHITE_GIFT": "White Gift",
  "INK_SACK": "Ink Sack",
  "FLINT": "Flint",
  "ENCHANTED_SPRUCE_LOG": "Enchanted Spruce Log",
  "WOLF_TOOTH": "Wolf Tooth",
  "ENCHANTED_ROTTEN_FLESH": "Enchanted Rotten Flesh",
  "ENCHANTED_GRILLED_PORK": "Enchanted Grilled Pork",
  "SULPHUR": "Gunpowder",
  "NETHER_STALK": "Nether Wart",
  "RABBIT": "Rabbit",
  "ENCHANTED_NETHER_STALK": "Enchanted Nether Wart",
  "ENCHANTED_REDSTONE_BLOCK": "Enchanted Redstone Block",
  "ENCHANTED_QUARTZ_BLOCK": "Enchanted Quartz Block",
  "ENCHANTED_CARROT": "Enchanted Carrot",
  "ENCHANTED_PUMPKIN": "Enchanted Pumpkin",
  "GREEN_CANDY": "Green Candy",
  "ENCHANTED_REDSTONE": "Enchanted Redstone",
  "ROTTEN_FLESH": "Rotten Flesh",
  "ENCHANTED_COOKED_FISH": "Enchanted Cooked Fish",
  "OBSIDIAN": "Obsidian",
  "ENCHANTED_MAGMA_CREAM": "Enchanted Magma Cream",
  "GRAVEL": "Gravel",
  "MELON": "Melon",
  "ENCHANTED_PACKED_ICE": "Enchanted Packed Ice",
  "RAW_FISH:3": "Pufferfish",
  "ENCHANTED_PRISMARINE_SHARD": "Enchanted Prismarine Shard",
  "ENCHANTED_IRON_BLOCK": "Enchanted Iron Block",
  "LEATHER": "Leather",
  "ENCHANTED_COOKED_MUTTON": "Enchanted Cooked Mutton",
  "BONE": "Bone",
  "RAW_FISH:1": "Salmon",
  "REVENANT_FLESH": "Revenant Flesh",
  "ENCHANTED_PORK": "Enchanted Pork",
  "ENCHANTED_GLOWSTONE": "Enchanted Glowstone",
  "ENCHANTED_RABBIT": "Enchanted Rabbit",
  "ENCHANTED_BREAD": "Enchanted Bread",
  "FEATHER": "Feather",
  "ENCHANTED_CHARCOAL": "Enchanted Charcoal",
  "ENCHANTED_BLAZE_POWDER": "Enchanted Blaze Powder",
  "NETHERRACK": "Netherrack",
  "SUMMONING_EYE": "Summoning Eye",
  "SPONGE": "Sponge",
  "BLAZE_ROD": "Blaze Rod",
  "ENCHANTED_DARK_OAK_LOG": "Enchanted Dark Oak Log",
  "SNOW_BLOCK": "Snow Block",
  "ENCHANTED_BAKED_POTATO": "Enchanted Baked Potato",
  "COMPACTOR": "Compactor",
  "ENCHANTED_DIAMOND": "Enchanted Diamond",
  "ENCHANTED_GOLD": "Enchanted Gold",
  "WISE_FRAGMENT": "Wise Dragon Fragment",
  "PROTECTOR_FRAGMENT": "Protector Dragon Fragment",
  "STRONG_FRAGMENT": "Strong Dragon Fragment",
  "YOUNG_FRAGMENT": "Young Dragon Fragment",
  "UNSTABLE_FRAGMENT": "Unstable Dragon Fragment",
  "SUPERIOR_FRAGMENT": "Superior Dragon Fragment",
  "OLD_FRAGMENT": "Old Dragon Fragment",
  "ENCHANTED_FIREWORK_ROCKET": "Enchanted Firework Rocket",
  "ENCHANTED_LAVA_BUCKET": "Enchanted Lava Bucket",
  "CATALYST": "Catalyst",
  "ENCHANTED_REDSTONE_LAMP": "Enchanted Redstone Lamp",
  "ENCHANTED_HAY_BLOCK": "Enchanted Hay Bale",
  "HAY_BLOCK": "Hay Bale",
  "ENCHANTED_SEEDS": "Enchanted Seeds",
  "ENCHANTED_SAND": "Enchanted Sand",
  "ENCHANTED_RED_MUSHROOM": "Enchanted Red Mushroom",
  "ENCHANTED_BROWN_MUSHROOM": "Enchanted Brown Mushroom",
  "ENCHANTED_WET_SPONGE": "Enchanted Wet Sponge",
  "HAMSTER_WHEEL": "Hamster Wheel",
  "FOUL_FLESH": "Foul Flesh",
  "RECOMBOBULATOR_3000": "Recombobulator 3000",
  "HOLY_FRAGMENT": "Holy Dragon Fragment",
  "FUMING_POTATO_BOOK": "Fuming Potato Book",
  "CARROT_BAIT": "Carrot Bait",
  "MINNOW_BAIT": "Minnow Bait",
  "FISH_BAIT": "Fish Bait",
  "LIGHT_BAIT": "Light Bait",
  "DARK_BAIT": "Dark Bait",
  "SPOOKY_BAIT": "Spooky Bait",
  "SPIKED_BAIT": "Spiked Bait",
  "BLESSED_BAIT": "Blessed Bait",
  "ICE_BAIT": "Ice Bait",
  "WHALE_BAIT": "Whale Bait",
  "ENCHANTED_CLOWNFISH": "Enchanted Clownfish",
  "RAW_FISH:2": "Clownfish",
  "ENCHANTED_BONE_BLOCK": "Enchanted Bone Block",
  "BOOSTER_COOKIE": "Booster Cookie",
  "TIGER_SHARK_TOOTH": "Tiger Shark Tooth",
  "BLUE_SHARK_TOOTH": "Blue Shark Tooth",
  "NURSE_SHARK_TOOTH": "Nurse Shark Tooth",
  "GREAT_WHITE_SHARK_TOOTH": "Great White Shark Tooth",
  "SHARK_FIN": "Shark Fin",
  "ENCHANTED_SHARK_FIN": "Enchanted Shark Fin",
  "BAZAAR_COOKIE": "Bazaar Cookie",
  "GRIFFIN_FEATHER": "Griffin Feather",
  "DAEDALUS_STICK": "Daedalus Stick",
  "ANCIENT_CLAW": "Ancient Claw",
  "ENCHANTED_ANCIENT_CLAW": "Enchanted Ancient Claw",
  "REFINED_MINERAL": "Refined Mineral",
  "SHARK_BAIT": "Shark Bait",
  "HYPER_CATALYST": "Hyper Catalyst",
  "ECTOPLASM": "Ectoplasm",
  "PUMPKIN_GUTS": "Pumpkin Guts",
  "SPOOKY_SHARD": "Spooky Shard",
  "WEREWOLF_SKIN": "Werewolf Skin",
  "SOUL_FRAGMENT": "Soul Fragment",
  "JACOBS_TICKET": "Jacob's Ticket",
  "EXP_BOTTLE": "Experience Bottle",
  "GRAND_EXP_BOTTLE": "Grand Experience Bottle",
  "TITANIC_EXP_BOTTLE": "Titanic Experience Bottle",
  "COLOSSAL_EXP_BOTTLE": "Colossal Experience Bottle",
  "POLISHED_PUMPKIN": "Polished Pumpkin",
  "TIGHTLY_TIED_HAY_BALE": "Tightly-Tied Hale Bale",
  "MUTANT_NETHER_STALK": "Mutant Nether Wart",
  "REFINED_MITHRIL": "Refined Mithril",
  "TITANIUM_ORE": "Titanium",
  "MITHRIL_ORE": "Mithril",
  "STARFALL": "Starfall",
  "REFINED_TITANIUM": "Refined Titanium",
  "REFINED_DIAMOND": "Refined Diamond",
  "JERRY_BOX_GOLDEN": "Golden Jerry Box",
  "JERRY_BOX_PURPLE": "Purple Jerry Box",
  "JERRY_BOX_BLUE": "Blue Jerry Box",
  "JERRY_BOX_GREEN": "Green Jerry Box",
  "ENCHANTED_MITHRIL": "Enchanted Mithril",
  "ENCHANTED_TITANIUM": "Enchanted Titanium"
}

src/main/resources/bazaarConversions.json (after)
{
  "ENCHANTED_RAW_CHICKEN": "Enchanted Raw Chicken",
  "INK_SACK:3": "Cocoa Beans",
  "BROWN_MUSHROOM": "Brown Mushroom",
  "ENCHANTED_WATER_LILY": "Enchanted Lily Pad",
  "INK_SACK:4": "Lapis Lazuli",
  "TARANTULA_WEB": "Tarantula Web",
  "CARROT_ITEM": "Carrot",
  "ENCHANTED_POTATO": "Enchanted Potato",
  "LOG:1": "Spruce Log",
  "ENCHANTED_SLIME_BALL": "Enchanted Slime Ball",
  "ENCHANTED_GOLDEN_CARROT": "Enchanted Golden Carrot",
  "LOG:3": "Jungle Log",
  "LOG:2": "Birch Log",
  "ENCHANTED_RABBIT_HIDE": "Enchanted Rabbit Hide",
  "ENCHANTED_GLOWSTONE_DUST": "Enchanted Glowstone Dust",
  "ENCHANTED_INK_SACK": "Enchanted Ink Sack",
  "ENCHANTED_CACTUS": "Enchanted Cactus",
  "ENCHANTED_SUGAR_CANE": "Enchanted Sugar Cane",
  "ENCHANTED_BIRCH_LOG": "Enchanted Birch Log",
  "ENCHANTED_GUNPOWDER": "Enchanted Gunpowder",
  "ENCHANTED_MELON": "Enchanted Melon",
  "ENCHANTED_COOKED_SALMON": "Enchanted Cooked Salmon",
  "ENCHANTED_SUGAR": "Enchanted Sugar",
  "LOG": "Oak Log",
  "CACTUS": "Cactus",
  "ENCHANTED_BLAZE_ROD": "Enchanted Blaze Rod",
  "GHAST_TEAR": "Ghast Tear",
  "ENCHANTED_CAKE": "Enchanted Cake",
  "PUMPKIN": "Pumpkin",
  "ENCHANTED_ENDER_PEARL": "Enchanted Ender Pearl",
  "PURPLE_CANDY": "Purple Candy",
  "WHEAT": "Wheat",
  "ENCHANTED_FERMENTED_SPIDER_EYE": "Enchanted Fermented Spider Eye",
  "ENCHANTED_GOLD_BLOCK": "Enchanted Gold Block",
  "ENCHANTED_RAW_SALMON": "Enchanted Raw Salmon",
  "ENCHANTED_JUNGLE_LOG": "Enchanted Jungle Log",
  "ENCHANTED_FLINT": "Enchanted Flint",
  "ENCHANTED_GLISTERING_MELON": "Enchanted Glistering Melon",
  "IRON_INGOT": "Iron Ingot",
  "PRISMARINE_SHARD": "Prismarine Shard",
  "ENCHANTED_EMERALD": "Enchanted Emerald",
  "ENCHANTED_SPIDER_EYE": "Enchanted Spider Eye",
  "ENCHANTED_EMERALD_BLOCK": "Enchanted Emerald Block",
  "RED_MUSHROOM": "Red Mushroom",
  "MUTTON": "Mutton",
  "ENCHANTED_MELON_BLOCK": "Enchanted Melon Block",
  "ENCHANTED_CLAY_BALL": "Enchanted Clay Ball",
  "DIAMOND": "Diamond",
  "COBBLESTONE": "Cobblestone",
  "SPIDER_EYE": "Spider Eye",
  "RAW_FISH": "Raw Fish",
  "ENCHANTED_PUFFERFISH": "Enchanted Pufferfish",
  "GLOWSTONE_DUST": "Glowstone Dust",
  "GOLD_INGOT": "Gold Ingot",
  "REVENANT_VISCERA": "Revenant Viscera",
  "TARANTULA_SILK": "Tarantula Silk",
  "POTATO_ITEM": "Potato",
  "ENCHANTED_MUTTON": "Enchanted Mutton",
  "ENCHANTED_HUGE_MUSHROOM_1": "Enchanted Brown Mushroom Block",
  "SUPER_COMPACTOR_3000": "Super Compactor 3000",
  "ENCHANTED_IRON": "Enchanted Iron",
  "SUPER_EGG": "Super Egg",
  "STOCK_OF_STONKS": "Stock Of Stonks",
  "ENCHANTED_COBBLESTONE": "Enchanted Cobblestone",
  "ENCHANTED_BONE": "Enchanted Bone",
  "ENCHANTED_PAPER": "Enchanted Paper",
  "ENCHANTED_HUGE_MUSHROOM_2": "Enchanted Red Mushroom Block",
  "PORK": "Raw Porkchop",
  "ENCHANTED_DIAMOND_BLOCK": "Enchanted Diamond Block",
  "EMERALD": "Emerald",
  "ENCHANTED_RABBIT_FOOT": "Enchanted Rabbit Foot",
  "PRISMARINE_CRYSTALS": "Prismarine Crystals",
  "HOT_POTATO_BOOK": "Hot Potato Book",
  "ENCHANTED_ICE": "Enchanted Ice",
  "ICE": "Ice",
  "CLAY_BALL": "Clay Ball",
  "HUGE_MUSHROOM_1": "Brown Mushroom Block",
  "HUGE_MUSHROOM_2": "Red Mushroom Block",
  "LOG_2:1": "Dark Oak Log",
  "GREEN_GIFT": "Green Gift",
  "ENCHANTED_SNOW_BLOCK": "Enchanted Snow Block",
  "GOLDEN_TOOTH": "Golden Tooth",
  "STRING": "String",
  "PACKED_ICE": "Packed Ice",
  "WATER_LILY": "Lily Pad",
  "RABBIT_FOOT": "Rabbit's Foot",
  "LOG_2": "Acacia Log",
  "REDSTONE": "Redstone",
  "ENCHANTED_OBSIDIAN": "Enchanted Obsidian",
  "ENCHANTED_COAL": "Enchanted Coal",
  "COAL": "Coal",
  "ENCHANTED_QUARTZ": "Enchanted Quartz",
  "ENDER_PEARL": "Ender Pearl",
  "ENCHANTED_COAL_BLOCK": "Enchanted Coal Block",
  "ENCHANTED_CACTUS_GREEN": "Enchanted Cactus Green",
  "ENCHANTED_PRISMARINE_CRYSTALS": "Enchanted Prismarine Crystals",
  "ENCHANTED_CARROT_STICK": "Enchanted Carrot On A Stick",
  "ENCHANTED_CARROT_ON_A_STICK": "Enchanted Carrot On A Stick",
  "ENCHANTED_ENDSTONE": "Enchanted End Stone",
  "ENCHANTED_LAPIS_LAZULI_BLOCK": "Enchanted Lapis Lazuli Block",
  "ENCHANTED_COOKIE": "Enchanted Cookie",
  "ENCHANTED_STRING": "Enchanted String",
  "SLIME_BALL": "Slime Ball",
  "ENDER_STONE": "End Stone",
  "ENCHANTED_RAW_FISH": "Enchanted Raw Fish",
  "ENCHANTED_ACACIA_LOG": "Enchanted Acacia Log",
  "SNOW_BALL": "Snow Ball",
  "ENCHANTED_EGG": "Enchanted Egg",
  "QUARTZ": "Nether Quartz",
  "RAW_BEEF": "Raw Beef",
  "ENCHANTED_EYE_OF_ENDER": "Enchanted Eye of Ender",
  "SAND": "Sand",
  "RAW_CHICKEN": "Raw Chicken",
  "MAGMA_CREAM": "Magma Cream",
  "SUGAR_CANE": "Sugar Cane",
  "ENCHANTED_LAPIS_LAZULI": "Enchanted Lapis Lazuli",
  "ENCHANTED_GHAST_TEAR": "Enchanted Ghast Tear",
  "ENCHANTED_COCOA": "Enchanted Cocoa",
  "RED_GIFT": "Red Gift",
  "ENCHANTED_RAW_BEEF": "Enchanted Raw Beef",
  "SEEDS": "Seeds",
  "ENCHANTED_LEATHER": "Enchanted Leather",
  "ENCHANTED_SPONGE": "Enchanted Sponge",
  "ENCHANTED_FEATHER": "Enchanted Feather",
  "ENCHANTED_SLIME_BLOCK": "Enchanted Slime Block",
  "ENCHANTED_OAK_LOG": "Enchanted Oak Log",
  "RABBIT_HIDE": "Rabbit Hide",
  "WHITE_GIFT": "White Gift",
  "INK_SACK": "Ink Sack",
  "FLINT": "Flint",
  "ENCHANTED_SPRUCE_LOG": "Enchanted Spruce Log",
  "WOLF_TOOTH": "Wolf Tooth",
  "ENCHANTED_ROTTEN_FLESH": "Enchanted Rotten Flesh",
  "ENCHANTED_GRILLED_PORK": "Enchanted Grilled Pork",
  "SULPHUR": "Gunpowder",
  "NETHER_STALK": "Nether Wart",
  "RABBIT": "Rabbit",
  "ENCHANTED_NETHER_STALK": "Enchanted Nether Wart",
  "ENCHANTED_REDSTONE_BLOCK": "Enchanted Redstone Block",
  "ENCHANTED_QUARTZ_BLOCK": "Enchanted Quartz Block",
  "ENCHANTED_CARROT": "Enchanted Carrot",
  "ENCHANTED_PUMPKIN": "Enchanted Pumpkin",
  "GREEN_CANDY": "Green Candy",
  "ENCHANTED_REDSTONE": "Enchanted Redstone",
  "ROTTEN_FLESH": "Rotten Flesh",
  "ENCHANTED_COOKED_FISH": "Enchanted Cooked Fish",
  "OBSIDIAN": "Obsidian",
  "ENCHANTED_MAGMA_CREAM": "Enchanted Magma Cream",
  "GRAVEL": "Gravel",
  "MELON": "Melon",
  "ENCHANTED_PACKED_ICE": "Enchanted Packed Ice",
  "RAW_FISH:3": "Pufferfish",
  "ENCHANTED_PRISMARINE_SHARD": "Enchanted Prismarine Shard",
  "ENCHANTED_IRON_BLOCK": "Enchanted Iron Block",
  "LEATHER": "Leather",
  "ENCHANTED_COOKED_MUTTON": "Enchanted Cooked Mutton",
  "BONE": "Bone",
  "RAW_FISH:1": "Salmon",
  "REVENANT_FLESH": "Revenant Flesh",
  "ENCHANTED_PORK": "Enchanted Pork",
  "ENCHANTED_GLOWSTONE": "Enchanted Glowstone",
  "ENCHANTED_RABBIT": "Enchanted Raw Rabbit",
  "ENCHANTED_BREAD": "Enchanted Bread",
  "FEATHER": "Feather",
  "ENCHANTED_CHARCOAL": "Enchanted Charcoal",
  "ENCHANTED_BLAZE_POWDER": "Enchanted Blaze Powder",
  "NETHERRACK": "Netherrack",
  "SUMMONING_EYE": "Summoning Eye",
  "SPONGE": "Sponge",
  "BLAZE_ROD": "Blaze Rod",
  "ENCHANTED_DARK_OAK_LOG": "Enchanted Dark Oak Log",
  "SNOW_BLOCK": "Snow Block",
  "ENCHANTED_BAKED_POTATO": "Enchanted Baked Potato",
  "COMPACTOR": "Compactor",
  "ENCHANTED_DIAMOND": "Enchanted Diamond",
  "ENCHANTED_GOLD": "Enchanted Gold",
  "WISE_FRAGMENT": "Wise Dragon Fragment",
  "PROTECTOR_FRAGMENT": "Protector Dragon Fragment",
  "STRONG_FRAGMENT": "Strong Dragon Fragment",
  "YOUNG_FRAGMENT": "Young Dragon Fragment",
  "UNSTABLE_FRAGMENT": "Unstable Dragon Fragment",
  "SUPERIOR_FRAGMENT": "Superior Dragon Fragment",
  "OLD_FRAGMENT": "Old Dragon Fragment",
  "ENCHANTED_FIREWORK_ROCKET": "Enchanted Firework Rocket",
  "ENCHANTED_LAVA_BUCKET": "Enchanted Lava Bucket",
  "CATALYST": "Catalyst",
  "ENCHANTED_REDSTONE_LAMP": "Enchanted Redstone Lamp",
  "ENCHANTED_HAY_BLOCK": "Enchanted Hay Bale",
  "HAY_BLOCK": "Hay Bale",
  "ENCHANTED_SEEDS": "Enchanted Seeds",
  "ENCHANTED_SAND": "Enchanted Sand",
  "ENCHANTED_RED_MUSHROOM": "Enchanted Red Mushroom",
  "ENCHANTED_BROWN_MUSHROOM": "Enchanted Brown Mushroom",
  "ENCHANTED_WET_SPONGE": "Enchanted Wet Sponge",
  "HAMSTER_WHEEL": "Hamster Wheel",
  "FOUL_FLESH": "Foul Flesh",
  "RECOMBOBULATOR_3000": "Recombobulator 3000",
  "HOLY_FRAGMENT": "Holy Dragon Fragment",
  "FUMING_POTATO_BOOK": "Fuming Potato Book",
  "CARROT_BAIT": "Carrot Bait",
  "MINNOW_BAIT": "Minnow Bait",
  "FISH_BAIT": "Fish Bait",
  "LIGHT_BAIT": "Light Bait",
  "DARK_BAIT": "Dark Bait",
  "SPOOKY_BAIT": "Spooky Bait",
  "SPIKED_BAIT": "Spiked Bait",
  "BLESSED_BAIT": "Blessed Bait",
  "ICE_BAIT": "Ice Bait",
  "WHALE_BAIT": "Whale Bait",
  "ENCHANTED_CLOWNFISH": "Enchanted Clownfish",
  "RAW_FISH:2": "Clownfish",
  "ENCHANTED_BONE_BLOCK": "Enchanted Bone Block",
  "BOOSTER_COOKIE": "Booster Cookie",
  "TIGER_SHARK_TOOTH": "Tiger Shark Tooth",
  "BLUE_SHARK_TOOTH": "Blue Shark Tooth",
  "NURSE_SHARK_TOOTH": "Nurse Shark Tooth",
  "GREAT_WHITE_SHARK_TOOTH": "Great White Shark Tooth",
  "SHARK_FIN": "Shark Fin",
  "ENCHANTED_SHARK_FIN": "Enchanted Shark Fin",
  "BAZAAR_COOKIE": "Bazaar Cookie",
  "GRIFFIN_FEATHER": "Griffin Feather",
  "DAEDALUS_STICK": "Daedalus Stick",
  "ANCIENT_CLAW": "Ancient Claw",
  "ENCHANTED_ANCIENT_CLAW": "Enchanted Ancient Claw",
  "REFINED_MINERAL": "Refined Mineral",
  "SHARK_BAIT": "Shark Bait",
  "HYPER_CATALYST": "Hyper Catalyst",
  "ECTOPLASM": "Ectoplasm",
  "PUMPKIN_GUTS": "Pumpkin Guts",
  "SPOOKY_SHARD": "Spooky Shard",
  "WEREWOLF_SKIN": "Werewolf Skin",
  "SOUL_FRAGMENT": "Soul Fragment",
  "JACOBS_TICKET": "Jacob's Ticket",
  "EXP_BOTTLE": "Experience Bottle",
  "GRAND_EXP_BOTTLE": "Grand Experience Bottle",
  "TITANIC_EXP_BOTTLE": "Titanic Experience Bottle",
  "COLOSSAL_EXP_BOTTLE": "Colossal Experience Bottle",
  "POLISHED_PUMPKIN": "Polished Pumpkin",
  "TIGHTLY_TIED_HAY_BALE": "Tightly-Tied Hale Bale",
  "MUTANT_NETHER_STALK": "Mutant Nether Wart",
  "REFINED_MITHRIL": "Refined Mithril",
  "TITANIUM_ORE": "Titanium",
  "MITHRIL_ORE": "Mithril",
  "STARFALL": "Starfall",
  "REFINED_TITANIUM": "Refined Titanium",
  "REFINED_DIAMOND": "Refined Diamond",
  "JERRY_BOX_GOLDEN": "Golden Jerry Box",
  "JERRY_BOX_PURPLE": "Purple Jerry Box",
  "JERRY_BOX_BLUE": "Blue Jerry Box",
  "JERRY_BOX_GREEN": "Green Jerry Box",
  "ENCHANTED_MITHRIL": "Enchanted Mithril",
  "ENCHANTED_TITANIUM": "Enchanted Titanium",
  "MAGMA_BUCKET": "Magma Bucket",
  "PLASMA_BUCKET": "Plasma Bucket",
  "DWARVEN_COMPACTOR": "Dwarven Super Compactor",
  "POWER_CRYSTAL": "Power Crystal",
  "TREASURITE": "Treasurite",
  "ENCHANTED_NETHERRACK": "Enchanted Netherrack"
}

src/main/resources/bazaarConversions.json (diff)
@@ -66,7 +66,7 @@
   "ENCHANTED_BONE": "Enchanted Bone",
   "ENCHANTED_PAPER": "Enchanted Paper",
   "ENCHANTED_HUGE_MUSHROOM_2": "Enchanted Red Mushroom Block",
-  "PORK": "Pork",
+  "PORK": "Raw Porkchop",
   "ENCHANTED_DIAMOND_BLOCK": "Enchanted Diamond Block",
   "EMERALD": "Emerald",
   "ENCHANTED_RABBIT_FOOT": "Enchanted Rabbit Foot",
@@ -160,7 +160,7 @@
   "REVENANT_FLESH": "Revenant Flesh",
   "ENCHANTED_PORK": "Enchanted Pork",
   "ENCHANTED_GLOWSTONE": "Enchanted Glowstone",
-  "ENCHANTED_RABBIT": "Enchanted Rabbit",
+  "ENCHANTED_RABBIT": "Enchanted Raw Rabbit",
   "ENCHANTED_BREAD": "Enchanted Bread",
   "FEATHER": "Feather",
   "ENCHANTED_CHARCOAL": "Enchanted Charcoal",
@@ -250,5 +250,11 @@
   "JERRY_BOX_BLUE": "Blue Jerry Box",
   "JERRY_BOX_GREEN": "Green Jerry Box",
   "ENCHANTED_MITHRIL": "Enchanted Mithril",
-  "ENCHANTED_TITANIUM": "Enchanted Titanium"
+  "ENCHANTED_TITANIUM": "Enchanted Titanium",
+  "MAGMA_BUCKET": "Magma Bucket",
+  "PLASMA_BUCKET": "Plasma Bucket",
+  "DWARVEN_COMPACTOR": "Dwarven Super Compactor",
+  "POWER_CRYSTAL": "Power Crystal",
+  "TREASURITE": "Treasurite",
+  "ENCHANTED_NETHERRACK": "Enchanted Netherrack"
 }
