src/main/resources/enchantCraftingList.json (before)
{
  "normal": {
    "ENCHANTED_PUMPKIN":{"material":"PUMPKIN", "collection":"PUMPKIN_3"},
    "ENCHANTED_POTATO": {"material":"POTATO_ITEM", "collection":"POTATO_ITEM_4"},
    "ENCHANTED_SLIME_BALL": { "material": "SLIME_BALL","collection":"SLIME_BALL_5"},
    "ENCHANTED_RED_MUSHROOM": { "material":"RED_MUSHROOM","collection":"MUSHROOM_COLLECTION_6"},
    "ENCHANTED_CARROT": { "material":"CARROT_ITEM","collection":"CARROT_ITEM_4"},
    "ENCHANTED_OAK_LOG": { "material":"LOG","collection":"LOG_6"},
    "ENCHANTED_BIRCH_LOG": { "material":"LOG:2","collection":"LOG:2_7"},
    "ENCHANTED_GUNPOWDER": { "material":"SULPHUR","collection":"SULPHUR_4"},
    "ENCHANTED_MELON": { "material":"MELON","collection":"MELON_4"},
    "ENCHANTED_SUGAR": { "material":"SUGAR_CANE","collection":"SUGAR_CANE_4"},
    "ENCHANTED_BLAZE_ROD": { "material":"ENCHANTED_BLAZE_POWDER","collection":"BLAZE_ROD_7"},
    "ENCHANTED_DIAMOND": { "material": "DIAMOND","collection":"DIAMOND_4"},
    "ENCHANTED_BROWN_MUSHROOM": { "material": "BROWN_MUSHROOM","collection":"MUSHROOM_COLLECTION_6"},
    "ENCHANTED_RAW_SALMON": { "material": "RAW_FISH:1","collection":"RAW_FISH:1_4"},
    "ENCHANTED_COOKED_MUTTON": { "material":"ENCHANTED_MUTTON","collection":"MUTTON_8"},
    "ENCHANTED_EMERALD": { "material":"EMERALD","collection":"EMERALD_4"},
    "ENCHANTED_SPIDER_EYE": { "material":"SPIDER_EYE","collection":"SPIDER_EYE_4"},
    "ENCHANTED_MELON_BLOCK": { "material": "ENCHANTED_MELON","collection":"MELON_6"},
    "ENCHANTED_PUFFERFISH": { "material":"RAW_FISH:3","collection":"RAW_FISH:3_2"},
    "ENCHANTED_NETHERRACK": { "material":"NETHERRACK","collection":"NETHERRACK_4"},
   "MUTANT_NETHER_STALK": {"material":  "ENCHANTED_NETHER_STALK","collection":"NETHER_STALK_12"},
    "ENCHANTED_BAKED_POTATO": { "material": "ENCHANTED_POTATO","collection":"POTATO_ITEM_7"},
    "ENCHANTED_COBBLESTONE": { "material":"COBBLESTONE","collection":"COBBLESTONE_4"},
   "ENCHANTED_BLAZE_POWDER": { "material": "BLAZE_ROD","collection":"BLAZE_ROD_4"},
   "ENCHANTED_SNOW_BLOCK": { "material": "SNOW_BLOCK","collection":"NONE"},
    "ENCHANTED_BREAD": { "material": "WHEAT","collection":"WHEAT_5"},
   "ENCHANTED_LAPIS_LAZULI_BLOCK": { "material": "ENCHANTED_LAPIS_LAZULI","collection":"INK_SACK:4_7"},
   "ENCHANTED_ENDSTONE": { "material":"ENDER_STONE","collection":"ENDER_STONE_4"},
    "ENCHANTED_SAND": { "material":"SAND","collection":"SAND_5"},
   "ENCHANTED_STRING": { "material": "STRING","collection":"STRING_4"},
   "ENCHANTED_ACACIA_LOG": { "material": "LOG_2","collection":"LOG_2_6"},
    "ENCHANTED_GHAST_TEAR": { "material": "GHAST_TEAR","collection":"GHAST_TEAR_4"},
   "ENCHANTED_LAPIS_LAZULI": { "material": "INK_SACK:4","collection":"INK_SACK:4_4"},
    "ENCHANTED_COCOA": { "material":"INK_SACK:3","collection":"INK_SACK:3_4"},
    "ENCHANTED_SLIME_BLOCK": { "material":"ENCHANTED_SLIME_BALL","collection":"SLIME_BALL_8"},
    "ENCHANTED_SPONGE": { "material":"SPONGE","collection":"SPONGE_3"},
    "ENCHANTED_SHARK_FIN": { "material":"SHARK_FIN","collection":"NONE"},
    "ENCHANTED_ROTTEN_FLESH": { "material":"ROTTEN_FLESH","collection":"ROTTEN_FLESH_4"},
    "ENCHANTED_SPRUCE_LOG": { "material":"LOG:1","collection":"LOG:1_5"},
    "ENCHANTED_GRILLED_PORK": { "material":"ENCHANTED_PORK","collection":"PORK_7"},
    "ENCHANTED_REDSTONE_BLOCK": { "material":"ENCHANTED_REDSTONE","collection":"REDSTONE_8"},
    "ENCHANTED_QUARTZ_BLOCK": { "material":"ENCHANTED_QUARTZ","collection":"QUARTZ_6"},
    "ENCHANTED_ANCIENT_CLAW": { "material":"ANCIENT_CLAW","collection":"NONE"},
    "ENCHANTED_REDSTONE": { "material":"REDSTONE","collection":"REDSTONE_4"},
    "ENCHANTED_RABBIT": { "material": "RABBIT","collection":"NONE"},
    "ENCHANTED_PACKED_ICE": { "material":"ENCHANTED_ICE","collection":"ICE_8"},
    "ENCHANTED_PRISMARINE_SHARD": { "material": "PRISMARINE_SHARD","collection":"PRISMARINE_SHARD_3"},
    "ENCHANTED_IRON_BLOCK": { "material":"ENCHANTED_IRON","collection":"IRON_7"},
   "ENCHANTED_PORK": { "material":"PORK","collection":"PORK_4"},
    "POLISHED_PUMPKIN": {"material":"ENCHANTED_PUMPKIN","collection":"PUMPKIN_3"},
    "ENCHANTED_DARK_OAK_LOG": { "material":"LOG_2:1","collection":"LOG_2:1_5"},
    "ENCHANTED_CLOWNFISH": { "material":"RAW_FISH:2","collection":"NONE"},
   "ENCHANTED_GOLD": { "material":"GOLD_INGOT","collection":"GOLD_INGOT_5"},
    "ENCHANTED_RAW_CHICKEN": { "material":"RAW_CHICKEN","collection":"RAW_CHICKEN_5"},
    "ENCHANTED_WATER_LILY": { "material":"WATER_LILY","collection":"WATER_LILY_4"},
   "ENCHANTED_MAGMA_CREAM": { "material":"MAGMA_CREAM","collection":"MAGMA_CREAM_5"},
    "ENCHANTED_INK_SACK": { "material":"INK_SACK","collection":"INK_SACK_3"},
   "ENCHANTED_CACTUS": { "material": "ENCHANTED_CACTUS_GREEN","collection":"CACTUS_8"},
   "ENCHANTED_SUGAR_CANE": { "material":"ENCHANTED_SUGAR","collection":"SUGAR_CANE_8"},
    "ENCHANTED_COOKED_SALMON": { "material":"ENCHANTED_RAW_SALMON","collection":"RAW_FISH:1_8"},
    "ENCHANTED_SEEDS": { "material":"SEEDS","collection":"NONE"},
    "ENCHANTED_BONE_BLOCK": { "material": "ENCHANTED_BONE","collection":"BONE_10"},
    "ENCHANTED_ENDER_PEARL": { "material":"ENDER_PEARL","collection":"ENDER_PEARL_2"},
    "ENCHANTED_COOKED_FISH": { "material":"ENCHANTED_RAW_FISH","collection":"RAW_FISH_8"},
   "ENCHANTED_GOLD_BLOCK": { "material":"ENCHANTED_GOLD","collection":"GOLD_INGOT_7"},
   "ENCHANTED_JUNGLE_LOG": { "material":"LOG:3","collection":"LOG:3_6"},
   "ENCHANTED_FLINT": { "material":"FLINT","collection":"GRAVEL_5"},
   "ENCHANTED_EMERALD_BLOCK": { "material":"ENCHANTED_EMERALD","collection":"EMERALD_7"},
   "ENCHANTED_CLAY_BALL": { "material":"CLAY_BALL","collection":"CLAY_BALL_2"},
   "ENCHANTED_MUTTON": { "material":"MUTTON","collection":"MUTTON_5"},
   "ENCHANTED_IRON": { "material":"IRON_INGOT","collection":"IRON_4"},
   "ENCHANTED_HAY_BLOCK": { "material":"HAY_BLOCK","collection":"WHEAT_7"},
   "ENCHANTED_BONE": { "material":"BONE","collection":"BONE_5"},
   "ENCHANTED_TITANIUM": { "material":"TITANIUM_ORE","collection":"NONE"},
   "ENCHANTED_DIAMOND_BLOCK": { "material":"ENCHANTED_DIAMOND","collection":"DIAMOND_8"},
    "ENCHANTED_RABBIT_FOOT": { "material":"RABBIT_FOOT","collection":"RABBIT_4"},
    "ENCHANTED_ICE": { "material":"ICE","collection":"ICE_4"},
    "ENCHANTED_OBSIDIAN": { "material":"OBSIDIAN","collection":"OBSIDIAN_4"},
    "ENCHANTED_COAL": { "material":"COAL","collection":"COAL_4"},
    "ENCHANTED_QUARTZ": { "material":"QUARTZ","collection":"QUARTZ_4"},
    "ENCHANTED_COAL_BLOCK": { "material":"ENCHANTED_COAL","collection":"COAL_7"},
    "ENCHANTED_PRISMARINE_CRYSTALS": { "material":"PRISMARINE_CRYSTALS","collection":"PRISMARINE_CRYSTALS_3"},
    "ENCHANTED_WET_SPONGE": { "material":"ENCHANTED_SPONGE","collection":"SPONGE_7"},
    "ENCHANTED_RAW_FISH": { "material":"RAW_FISH","collection":"RAW_FISH_6"},
    "ENCHANTED_MITHRIL": { "material":"MITHRIL_ORE","collection":"MITHRIL_ORE_3"},
    "ENCHANTED_RAW_BEEF": { "material":"RAW_BEEF","collection":"LEATHER_4"},
    "ENCHANTED_FEATHER": { "material":"FEATHER","collection":"FEATHER_5"},
    "ENCHANTED_NETHER_STALK": { "material": "NETHER_STALK","collection":"NETHER_STALK_4"}
  },
  "other": {
    "GOLDEN_TOOTH": {"material": ["WOLF_TOOTH",128,"ENCHANTED_GOLD",32],"collection":"zombie_4"},
    "REVENANT_VISCERA": {"material": ["REVENANT_FLESH",128,"ENCHANTED_STRING",32],"collection":"spider_4"},
    "TARANTULA_SILK": {"material": ["TARANTULA_WEB",128,"ENCHANTED_FLINT",32],"collection":"wolf_4"},
    "NULL_OVOID": {"material": ["NULL_SPHERE",128,"ENCHANTED_OBSIDIAN",32],"collection":"enderman_2"},
    "TIGHTLY_TIED_HAY_BALE": {"material": ["ENCHANTED_HAY_BLOCK",144],"collection":"WHEAT_11"},
    "ENCHANTED_LAVA_BUCKET": {"material": ["ENCHANTED_COAL_BLOCK",2,"ENCHANTED_IRON",3],"collection":"COAL_8"},
    "ENCHANTED_EYE_OF_ENDER": {"material": ["ENCHANTED_ENDER_PEARL",16,"BLAZE_ROD",32],"collection":"ENDER_PEARL_6"},
    "SUPER_EGG": {"material": ["ENCHANTED_EGG",144],"collection":"RAW_CHICKEN_9"},
    "ENCHANTED_HUGE_MUSHROOM_1": {"material": ["ENCHANTED_RED_MUSHROOM",576],"collection":"MUSHROOM_COLLECTION_8"},
    "ENCHANTED_HUGE_MUSHROOM_2": {"material": ["ENCHANTED_BROWN_MUSHROOM",576],"collection":"MUSHROOM_COLLECTION_8"},
    "ENCHANTED_COOKIE": {"material": ["ENCHANTED_COCOA",128,"WHEAT",32],"collection":"INK_SACK:3_6"},
    "ENCHANTED_CHARCOAL": {"material": ["COAL",128,"LOG",32],"collection":"COAL_5"},
    "ENCHANTED_REDSTONE_LAMP": {"material": ["ENCHANTED_REDSTONE",128,"ENCHANTED_GLOWSTONE",32],"collection":"GLOWSTONE_DUST_7"},
    "ENCHANTED_FIREWORK_ROCKET": {"material": ["ENCHANTED_GUNPOWDER",64,"SUGAR_CANE",16],"collection":"SULPHUR_6"},
    "ENCHANTED_GLISTERING_MELON": {"material": ["GOLD_INGOT",143,"MELON",160],"collection":"MELON_5"},
    "SUPER_COMPACTOR_3000": {"material": ["ENCHANTED_COBBLESTONE",448,"ENCHANTED_REDSTONE_BLOCK",1],"collection":"COBBLESTONE_10"},
    "ENCHANTED_FERMENTED_SPIDER_EYE": {"material": ["SUGAR_CANE",64,"BROWN_MUSHROOM",64,"ENCHANTED_SPIDER_EYE",64],"collection":"SPIDER_EYE_7"},
    "ENCHANTED_GOLDEN_CARROT": {"material": ["ENCHANTED_CARROT",128,"CARROT_ITEM",32,"GOLD_INGOT",29],"collection":"CARROT_ITEM_7"},
    "ENCHANTED_CACTUS_GREEN": {"material": ["CACTUS",160,"COAL",1],"collection":"CACTUS_4"},
    "ENCHANTED_CARROT_STICK": {"material": ["ENCHANTED_CARROT",64,"LOG",1],"collection":"CARROT_ITEM_5"},
    "DWARVEN_COMPACTOR": {"material": ["ENCHANTED_MITHRIL",56,"ENCHANTED_COBBLESTONE",448,"ENCHANTED_REDSTONE_BLOCK",1,"COBBLESTONE",64,"COAL",1],"collection":"MITHRIL_ORE_6"},
    "ENCHANTED_RABBIT_HIDE": { "material":["RABBIT_HIDE",576],"collection":"RABBIT_6"},
    "ENCHANTED_LEATHER": { "material":["LEATHER",576],"collection":"LEATHER_6"},
    "CONCENTRATED_STONE": { "material":["ENCHANTED_HARD_STONE",576],"collection":"HARD_STONE_6"},
    "EXP_BOTTLE": {"material": ["INK_SACK:4",6,"SAND",3],"collection":"INK_SACK:4_2"},
    "GRAND_EXP_BOTTLE": {"material": ["ENCHANTED_LAPIS_LAZULI",6,"SAND",3],"collection":"INK_SACK:4_5"},
    "TITANIC_EXP_BOTTLE": {"material": ["ENCHANTED_LAPIS_LAZULI_BLOCK",6,"SAND",3],"collection":"INK_SACK:4_8"},
    "HOT_POTATO_BOOK": {"material": ["ENCHANTED_BAKED_POTATO",1,"SUGAR_CANE",3],"collection":"POTATO_ITEM_8"},
    "COMPACTOR": {"material": ["ENCHANTED_COBBLESTONE",7,"ENCHANTED_REDSTONE",1],"collection":"COBBLESTONE_5"},
    "ENCHANTED_GLOWSTONE": { "material":["ENCHANTED_GLOWSTONE_DUST",192],"collection":"GLOWSTONE_DUST_6"},
    "ENCHANTED_HARD_STONE": { "material":["HARD_STONE", 576],"collection":"HARD_STONE_3"},
    "FLAWED_AMETHYST_GEM":{"material":["ROUGH_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_JASPER_GEM":{"material":["ROUGH_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_AMBER_GEM": {"material":["ROUGH_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_RUBY_GEM": {"material":["ROUGH_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_JADE_GEM": {"material":["ROUGH_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_TOPAZ_GEM": {"material":["ROUGH_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_SAPPHIRE_GEM": {"material":["ROUGH_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FINE_AMETHYST_GEM": {"material":["FLAWED_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_JASPER_GEM": {"material":["FLAWED_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_AMBER_GEM": {"material":["FLAWED_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_RUBY_GEM": {"material":["FLAWED_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_JADE_GEM": {"material":["FLAWED_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_TOPAZ_GEM": {"material":["FLAWED_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_SAPPHIRE_GEM": {"material":["FLAWED_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FLAWLESS_AMETHYST_GEM": {"material":["FINE_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_JASPER_GEM": {"material":["FINE_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_AMBER_GEM": {"material":["FINE_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_RUBY_GEM": {"material":["FINE_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_JADE_GEM": {"material":["FINE_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_TOPAZ_GEM": {"material":["FINE_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_SAPPHIRE_GEM": {"material":["FINE_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "ENCHANTED_PAPER": { "material":["SUGAR_CANE", 192],"collection":"SUGAR_CANE_5"},
    "MINNOW_BAIT": { "material":["RAW_FISH", 2],"collection":"RAW_FISH:1_1"},
    "FISH_BAIT": { "material":["RAW_FISH", 2, "RAW_FISH:1", 1],"collection":"RAW_FISH:1_6"},
    "LIGHT_BAIT": { "material":["PRISMARINE_CRYSTALS", 1, "RAW_FISH",1],"collection":"PRISMARINE_CRYSTALS_2"},
    "DARK_BAIT": { "material":["INK_SACK", 1, "RAW_FISH",1],"collection":"INK_SACK_2"},
    "SPIKED_BAIT": { "material":["RAW_FISH:3", 1, "RAW_FISH",1],"collection":"RAW_FISH:3_5"},
    "SPOOKY_BAIT": { "material":["PUMPKIN", 1, "RAW_FISH",1],"collection":"WATER_LILY_1"},
    "CARROT_BAIT": { "material":["CARROT_ITEM", 1, "RAW_FISH",1],"collection":"CARROT_ITEM_3"},
    "BLESSED_BAIT": { "material":["GOLD_INGOT", 9, "RAW_FISH",1, "PRISMARINE_CRYSTALS",1],"collection":"PRISMARINE_CRYSTALS_3"},
    "WHALE_BAIT": { "material":["FISH_BAIT", 1, "LIGHT_BAIT" ,1 , "BLESSED_BAIT", 1,"DARK_BAIT",1 ],"collection":"WATER_LILY_6"},
    "ICE_BAIT": { "material":["ICE", 1,"RAW_FISH",1],"collection":"ICE_6"},
    "SHARK_BAIT": { "material":["SHARK_FIN", 2],"collection":"NONE"}
  },
  "craftableItems":[ "ENCHANTED_PUMPKIN" , "ENCHANTED_POTATO" , "ENCHANTED_SLIME_BALL" , "ENCHANTED_RED_MUSHROOM" , "ENCHANTED_CARROT" , "ENCHANTED_OAK_LOG" , "ENCHANTED_BIRCH_LOG"
  , "ENCHANTED_GUNPOWDER" , "ENCHANTED_MELON" , "ENCHANTED_SUGAR" , "ENCHANTED_BLAZE_ROD" , "ENCHANTED_DIAMOND" , "ENCHANTED_BROWN_MUSHROOM" , "ENCHANTED_RAW_SALMON"
  , "ENCHANTED_COOKED_MUTTON" , "ENCHANTED_EMERALD" , "ENCHANTED_SPIDER_EYE" , "ENCHANTED_MELON_BLOCK" , "ENCHANTED_PUFFERFISH" , "ENCHANTED_NETHERRACK" , "MUTANT_NETHER_STALK"
  , "ENCHANTED_BAKED_POTATO" , "ENCHANTED_COBBLESTONE" , "ENCHANTED_BLAZE_POWDER" , "ENCHANTED_SNOW_BLOCK" , "ENCHANTED_BREAD" , "ENCHANTED_LAPIS_LAZULI_BLOCK"
  ,"ENCHANTED_ENDSTONE" , "ENCHANTED_SAND" , "ENCHANTED_STRING" , "ENCHANTED_ACACIA_LOG" , "ENCHANTED_GHAST_TEAR" , "ENCHANTED_LAPIS_LAZULI" , "ENCHANTED_COCOA"
  , "ENCHANTED_SLIME_BLOCK" , "ENCHANTED_SPONGE" , "ENCHANTED_SHARK_FIN" , "ENCHANTED_ROTTEN_FLESH" , "ENCHANTED_SPRUCE_LOG" , "ENCHANTED_GRILLED_PORK"
  , "ENCHANTED_REDSTONE_BLOCK" , "ENCHANTED_QUARTZ_BLOCK" , "ENCHANTED_ANCIENT_CLAW" , "ENCHANTED_REDSTONE" , "ENCHANTED_RABBIT" , "ENCHANTED_PACKED_ICE"
  , "ENCHANTED_PRISMARINE_SHARD" , "ENCHANTED_IRON_BLOCK" , "ENCHANTED_PORK" , "POLISHED_PUMPKIN", "ENCHANTED_DARK_OAK_LOG" , "ENCHANTED_CLOWNFISH" , "ENCHANTED_GOLD"
  , "ENCHANTED_RAW_CHICKEN" , "ENCHANTED_WATER_LILY" , "ENCHANTED_MAGMA_CREAM" , "ENCHANTED_INK_SACK" , "ENCHANTED_CACTUS" , "ENCHANTED_SUGAR_CANE" , "ENCHANTED_COOKED_SALMON"
  , "ENCHANTED_SEEDS" , "ENCHANTED_BONE_BLOCK" , "ENCHANTED_ENDER_PEARL" , "ENCHANTED_COOKED_FISH" , "ENCHANTED_GOLD_BLOCK" , "ENCHANTED_JUNGLE_LOG" , "ENCHANTED_FLINT"
  , "ENCHANTED_EMERALD_BLOCK" , "ENCHANTED_CLAY_BALL" , "ENCHANTED_MUTTON" , "ENCHANTED_IRON" , "ENCHANTED_HAY_BLOCK" , "ENCHANTED_BONE" , "ENCHANTED_PAPER"
  , "ENCHANTED_TITANIUM" , "ENCHANTED_DIAMOND_BLOCK" , "ENCHANTED_RABBIT_FOOT" , "ENCHANTED_ICE" , "ENCHANTED_OBSIDIAN" , "ENCHANTED_COAL" , "ENCHANTED_QUARTZ"
  , "ENCHANTED_COAL_BLOCK" , "ENCHANTED_PRISMARINE_CRYSTALS" , "ENCHANTED_WET_SPONGE" , "ENCHANTED_RAW_FISH" , "ENCHANTED_MITHRIL" , "ENCHANTED_RAW_BEEF"
  , "ENCHANTED_FEATHER" , "ENCHANTED_NETHER_STALK", "GOLDEN_TOOTH", "REVENANT_VISCERA", "TARANTULA_SILK", "NULL_OVOID", "TIGHTLY_TIED_HAY_BALE", "ENCHANTED_LAVA_BUCKET"
  , "ENCHANTED_EYE_OF_ENDER", "SUPER_EGG", "ENCHANTED_HUGE_MUSHROOM_", "ENCHANTED_HUGE_MUSHROOM_", "ENCHANTED_COOKIE", "ENCHANTED_CHARCOAL", "ENCHANTED_REDSTONE_LAMP"
  , "ENCHANTED_FIREWORK_ROCKET", "ENCHANTED_GLISTERING_MELON", "SUPER_COMPACTOR_3000", "ENCHANTED_FERMENTED_SPIDER_EYE", "ENCHANTED_GOLDEN_CARROT", "ENCHANTED_CACTUS_GREEN"
  , "ENCHANTED_CARROT_STICK", "DWARVEN_COMPACTOR", "ENCHANTED_RABBIT_HIDE", "ENCHANTED_LEATHER" , "CONCENTRATED_STONE", "EXP_BOTTLE" , "GRAND_EXP_BOTTLE" , "TITANIC_EXP_BOTTLE"
  , "HOT_POTATO_BOOK" , "COMPACTOR", "ENCHANTED_GLOWSTONE" , "ENCHANTED_HARD_STONE", "FLAWED_AMETHYST_GEM","FLAWED_JASPER_GEM","FLAWED_AMBER_GEM", "FLAWED_RUBY_GEM", "FLAWED_JADE_GEM"
  , "FLAWED_TOPAZ_GEM","FLAWED_SAPPHIRE_GEM","FINE_AMETHYST_GEM","FINE_JASPER_GEM","FINE_AMBER_GEM","FINE_RUBY_GEM","FINE_JADE_GEM","FINE_TOPAZ_GEM","FINE_SAPPHIRE_GEM"
  , "FLAWLESS_AMETHYST_GEM","FLAWLESS_JASPER_GEM","FLAWLESS_AMBER_GEM","FLAWLESS_RUBY_GEM","FLAWLESS_JADE_GEM","FLAWLESS_TOPAZ_GEM", "FINE_SAPPHIRE_GEM","FLAWLESS_SAPPHIRE_GEM","ENCHANTED_EGG"
  ]
}

src/main/resources/enchantCraftingList.json (after)
{
  "normal": {
    "ENCHANTED_PUMPKIN":{"material":"PUMPKIN", "collection":"PUMPKIN_3"},
    "ENCHANTED_POTATO": {"material":"POTATO_ITEM", "collection":"POTATO_ITEM_4"},
    "ENCHANTED_SLIME_BALL": { "material": "SLIME_BALL","collection":"SLIME_BALL_5"},
    "ENCHANTED_RED_MUSHROOM": { "material":"RED_MUSHROOM","collection":"MUSHROOM_COLLECTION_6"},
    "ENCHANTED_CARROT": { "material":"CARROT_ITEM","collection":"CARROT_ITEM_4"},
    "ENCHANTED_OAK_LOG": { "material":"LOG","collection":"LOG_6"},
    "ENCHANTED_BIRCH_LOG": { "material":"LOG:2","collection":"LOG:2_7"},
    "ENCHANTED_GUNPOWDER": { "material":"SULPHUR","collection":"SULPHUR_4"},
    "ENCHANTED_MELON": { "material":"MELON","collection":"MELON_4"},
    "ENCHANTED_SUGAR": { "material":"SUGAR_CANE","collection":"SUGAR_CANE_4"},
    "ENCHANTED_BLAZE_ROD": { "material":"ENCHANTED_BLAZE_POWDER","collection":"BLAZE_ROD_7"},
    "ENCHANTED_DIAMOND": { "material": "DIAMOND","collection":"DIAMOND_4"},
    "ENCHANTED_BROWN_MUSHROOM": { "material": "BROWN_MUSHROOM","collection":"MUSHROOM_COLLECTION_6"},
    "ENCHANTED_RAW_SALMON": { "material": "RAW_FISH:1","collection":"RAW_FISH:1_4"},
    "ENCHANTED_COOKED_MUTTON": { "material":"ENCHANTED_MUTTON","collection":"MUTTON_8"},
    "ENCHANTED_EMERALD": { "material":"EMERALD","collection":"EMERALD_4"},
    "ENCHANTED_SPIDER_EYE": { "material":"SPIDER_EYE","collection":"SPIDER_EYE_4"},
    "ENCHANTED_MELON_BLOCK": { "material": "ENCHANTED_MELON","collection":"MELON_6"},
    "ENCHANTED_PUFFERFISH": { "material":"RAW_FISH:3","collection":"RAW_FISH:3_2"},
    "ENCHANTED_NETHERRACK": { "material":"NETHERRACK","collection":"NETHERRACK_4"},
   "MUTANT_NETHER_STALK": {"material":  "ENCHANTED_NETHER_STALK","collection":"NETHER_STALK_12"},
    "ENCHANTED_BAKED_POTATO": { "material": "ENCHANTED_POTATO","collection":"POTATO_ITEM_7"},
    "ENCHANTED_COBBLESTONE": { "material":"COBBLESTONE","collection":"COBBLESTONE_4"},
   "ENCHANTED_BLAZE_POWDER": { "material": "BLAZE_ROD","collection":"BLAZE_ROD_4"},
   "ENCHANTED_SNOW_BLOCK": { "material": "SNOW_BLOCK","collection":"NONE"},
    "ENCHANTED_BREAD": { "material": "WHEAT","collection":"WHEAT_5"},
   "ENCHANTED_LAPIS_LAZULI_BLOCK": { "material": "ENCHANTED_LAPIS_LAZULI","collection":"INK_SACK:4_7"},
   "ENCHANTED_ENDSTONE": { "material":"ENDER_STONE","collection":"ENDER_STONE_4"},
    "ENCHANTED_SAND": { "material":"SAND","collection":"SAND_5"},
   "ENCHANTED_STRING": { "material": "STRING","collection":"STRING_4"},
   "ENCHANTED_ACACIA_LOG": { "material": "LOG_2","collection":"LOG_2_6"},
    "ENCHANTED_GHAST_TEAR": { "material": "GHAST_TEAR","collection":"GHAST_TEAR_4"},
   "ENCHANTED_LAPIS_LAZULI": { "material": "INK_SACK:4","collection":"INK_SACK:4_4"},
    "ENCHANTED_COCOA": { "material":"INK_SACK:3","collection":"INK_SACK:3_4"},
    "ENCHANTED_SLIME_BLOCK": { "material":"ENCHANTED_SLIME_BALL","collection":"SLIME_BALL_8"},
    "ENCHANTED_SPONGE": { "material":"SPONGE","collection":"SPONGE_3"},
    "ENCHANTED_SHARK_FIN": { "material":"SHARK_FIN","collection":"NONE"},
    "ENCHANTED_ROTTEN_FLESH": { "material":"ROTTEN_FLESH","collection":"ROTTEN_FLESH_4"},
    "ENCHANTED_SPRUCE_LOG": { "material":"LOG:1","collection":"LOG:1_5"},
    "ENCHANTED_GRILLED_PORK": { "material":"ENCHANTED_PORK","collection":"PORK_7"},
    "ENCHANTED_REDSTONE_BLOCK": { "material":"ENCHANTED_REDSTONE","collection":"REDSTONE_8"},
    "ENCHANTED_QUARTZ_BLOCK": { "material":"ENCHANTED_QUARTZ","collection":"QUARTZ_6"},
    "ENCHANTED_ANCIENT_CLAW": { "material":"ANCIENT_CLAW","collection":"NONE"},
    "ENCHANTED_REDSTONE": { "material":"REDSTONE","collection":"REDSTONE_4"},
    "ENCHANTED_RABBIT": { "material": "RABBIT","collection":"NONE"},
    "ENCHANTED_PACKED_ICE": { "material":"ENCHANTED_ICE","collection":"ICE_8"},
    "ENCHANTED_PRISMARINE_SHARD": { "material": "PRISMARINE_SHARD","collection":"PRISMARINE_SHARD_3"},
    "ENCHANTED_IRON_BLOCK": { "material":"ENCHANTED_IRON","collection":"IRON_7"},
   "ENCHANTED_PORK": { "material":"PORK","collection":"PORK_4"},
    "POLISHED_PUMPKIN": {"material":"ENCHANTED_PUMPKIN","collection":"PUMPKIN_3"},
    "ENCHANTED_DARK_OAK_LOG": { "material":"LOG_2:1","collection":"LOG_2:1_5"},
    "ENCHANTED_CLOWNFISH": { "material":"RAW_FISH:2","collection":"NONE"},
   "ENCHANTED_GOLD": { "material":"GOLD_INGOT","collection":"GOLD_INGOT_5"},
    "ENCHANTED_RAW_CHICKEN": { "material":"RAW_CHICKEN","collection":"RAW_CHICKEN_5"},
    "ENCHANTED_WATER_LILY": { "material":"WATER_LILY","collection":"WATER_LILY_4"},
   "ENCHANTED_MAGMA_CREAM": { "material":"MAGMA_CREAM","collection":"MAGMA_CREAM_5"},
    "ENCHANTED_INK_SACK": { "material":"INK_SACK","collection":"INK_SACK_3"},
   "ENCHANTED_CACTUS": { "material": "ENCHANTED_CACTUS_GREEN","collection":"CACTUS_8"},
   "ENCHANTED_SUGAR_CANE": { "material":"ENCHANTED_SUGAR","collection":"SUGAR_CANE_8"},
    "ENCHANTED_COOKED_SALMON": { "material":"ENCHANTED_RAW_SALMON","collection":"RAW_FISH:1_8"},
    "ENCHANTED_SEEDS": { "material":"SEEDS","collection":"NONE"},
    "ENCHANTED_BONE_BLOCK": { "material": "ENCHANTED_BONE","collection":"BONE_10"},
    "ENCHANTED_ENDER_PEARL": { "material":"ENDER_PEARL","collection":"ENDER_PEARL_2"},
    "ENCHANTED_COOKED_FISH": { "material":"ENCHANTED_RAW_FISH","collection":"RAW_FISH_8"},
   "ENCHANTED_GOLD_BLOCK": { "material":"ENCHANTED_GOLD","collection":"GOLD_INGOT_7"},
   "ENCHANTED_JUNGLE_LOG": { "material":"LOG:3","collection":"LOG:3_6"},
   "ENCHANTED_FLINT": { "material":"FLINT","collection":"GRAVEL_5"},
   "ENCHANTED_EMERALD_BLOCK": { "material":"ENCHANTED_EMERALD","collection":"EMERALD_7"},
   "ENCHANTED_CLAY_BALL": { "material":"CLAY_BALL","collection":"CLAY_BALL_2"},
   "ENCHANTED_MUTTON": { "material":"MUTTON","collection":"MUTTON_5"},
   "ENCHANTED_IRON": { "material":"IRON_INGOT","collection":"IRON_4"},
   "ENCHANTED_HAY_BLOCK": { "material":"HAY_BLOCK","collection":"WHEAT_7"},
   "ENCHANTED_BONE": { "material":"BONE","collection":"BONE_5"},
   "ENCHANTED_TITANIUM": { "material":"TITANIUM_ORE","collection":"NONE"},
   "ENCHANTED_DIAMOND_BLOCK": { "material":"ENCHANTED_DIAMOND","collection":"DIAMOND_8"},
    "ENCHANTED_RABBIT_FOOT": { "material":"RABBIT_FOOT","collection":"RABBIT_4"},
    "ENCHANTED_ICE": { "material":"ICE","collection":"ICE_4"},
    "ENCHANTED_OBSIDIAN": { "material":"OBSIDIAN","collection":"OBSIDIAN_4"},
    "ENCHANTED_COAL": { "material":"COAL","collection":"COAL_4"},
    "ENCHANTED_QUARTZ": { "material":"QUARTZ","collection":"QUARTZ_4"},
    "ENCHANTED_COAL_BLOCK": { "material":"ENCHANTED_COAL","collection":"COAL_7"},
    "ENCHANTED_PRISMARINE_CRYSTALS": { "material":"PRISMARINE_CRYSTALS","collection":"PRISMARINE_CRYSTALS_3"},
    "ENCHANTED_WET_SPONGE": { "material":"ENCHANTED_SPONGE","collection":"SPONGE_7"},
    "ENCHANTED_RAW_FISH": { "material":"RAW_FISH","collection":"RAW_FISH_6"},
    "ENCHANTED_MITHRIL": { "material":"MITHRIL_ORE","collection":"MITHRIL_ORE_3"},
    "ENCHANTED_RAW_BEEF": { "material":"RAW_BEEF","collection":"LEATHER_4"},
    "ENCHANTED_FEATHER": { "material":"FEATHER","collection":"FEATHER_5"},
    "ENCHANTED_NETHER_STALK": { "material": "NETHER_STALK","collection":"NETHER_STALK_4"}
  },
  "other": {
    "GOLDEN_TOOTH": {"material": ["WOLF_TOOTH",128,"ENCHANTED_GOLD",32],"collection":"zombie_4"},
    "REVENANT_VISCERA": {"material": ["REVENANT_FLESH",128,"ENCHANTED_STRING",32],"collection":"spider_4"},
    "TARANTULA_SILK": {"material": ["TARANTULA_WEB",128,"ENCHANTED_FLINT",32],"collection":"wolf_4"},
    "NULL_OVOID": {"material": ["NULL_SPHERE",128,"ENCHANTED_OBSIDIAN",32],"collection":"enderman_2"},
    "TIGHTLY_TIED_HAY_BALE": {"material": ["ENCHANTED_HAY_BLOCK",144],"collection":"WHEAT_11"},
    "ENCHANTED_LAVA_BUCKET": {"material": ["ENCHANTED_COAL_BLOCK",2,"ENCHANTED_IRON",3],"collection":"COAL_8"},
    "ENCHANTED_EYE_OF_ENDER": {"material": ["ENCHANTED_ENDER_PEARL",16,"BLAZE_ROD",32],"collection":"ENDER_PEARL_6"},
    "SUPER_EGG": {"material": ["ENCHANTED_EGG",144],"collection":"RAW_CHICKEN_9"},
    "ENCHANTED_HUGE_MUSHROOM_1": {"material": ["ENCHANTED_RED_MUSHROOM",576],"collection":"MUSHROOM_COLLECTION_8"},
    "ENCHANTED_HUGE_MUSHROOM_2": {"material": ["ENCHANTED_BROWN_MUSHROOM",576],"collection":"MUSHROOM_COLLECTION_8"},
    "ENCHANTED_COOKIE": {"material": ["ENCHANTED_COCOA",128,"WHEAT",32],"collection":"INK_SACK:3_6"},
    "ENCHANTED_CHARCOAL": {"material": ["COAL",128,"LOG",32],"collection":"COAL_5"},
    "ENCHANTED_REDSTONE_LAMP": {"material": ["ENCHANTED_REDSTONE",128,"ENCHANTED_GLOWSTONE",32],"collection":"GLOWSTONE_DUST_7"},
    "ENCHANTED_FIREWORK_ROCKET": {"material": ["ENCHANTED_GUNPOWDER",64,"SUGAR_CANE",16],"collection":"SULPHUR_6"},
    "ENCHANTED_GLISTERING_MELON": {"material": ["GOLD_INGOT",143,"MELON",160],"collection":"MELON_5"},
    "SUPER_COMPACTOR_3000": {"material": ["ENCHANTED_COBBLESTONE",448,"ENCHANTED_REDSTONE_BLOCK",1],"collection":"COBBLESTONE_10"},
    "ENCHANTED_FERMENTED_SPIDER_EYE": {"material": ["SUGAR_CANE",64,"BROWN_MUSHROOM",64,"ENCHANTED_SPIDER_EYE",64],"collection":"SPIDER_EYE_7"},
    "ENCHANTED_GOLDEN_CARROT": {"material": ["ENCHANTED_CARROT",128,"CARROT_ITEM",32,"GOLD_INGOT",29],"collection":"CARROT_ITEM_7"},
    "ENCHANTED_CACTUS_GREEN": {"material": ["CACTUS",160,"COAL",1],"collection":"CACTUS_4"},
    "ENCHANTED_CARROT_STICK": {"material": ["ENCHANTED_CARROT",64,"LOG",1],"collection":"CARROT_ITEM_5"},
    "DWARVEN_COMPACTOR": {"material": ["ENCHANTED_MITHRIL",56,"ENCHANTED_COBBLESTONE",448,"ENCHANTED_REDSTONE_BLOCK",1,"COBBLESTONE",64,"COAL",1],"collection":"MITHRIL_ORE_6"},
    "ENCHANTED_RABBIT_HIDE": { "material":["RABBIT_HIDE",576],"collection":"RABBIT_6"},
    "ENCHANTED_LEATHER": { "material":["LEATHER",576],"collection":"LEATHER_6"},
    "CONCENTRATED_STONE": { "material":["ENCHANTED_HARD_STONE",576],"collection":"HARD_STONE_6"},
    "EXP_BOTTLE": {"material": ["INK_SACK:4",6,"SAND",3],"collection":"INK_SACK:4_2"},
    "GRAND_EXP_BOTTLE": {"material": ["ENCHANTED_LAPIS_LAZULI",6,"SAND",3],"collection":"INK_SACK:4_5"},
    "TITANIC_EXP_BOTTLE": {"material": ["ENCHANTED_LAPIS_LAZULI_BLOCK",6,"SAND",3],"collection":"INK_SACK:4_8"},
    "HOT_POTATO_BOOK": {"material": ["ENCHANTED_BAKED_POTATO",1,"SUGAR_CANE",3],"collection":"POTATO_ITEM_8"},
    "COMPACTOR": {"material": ["ENCHANTED_COBBLESTONE",7,"ENCHANTED_REDSTONE",1],"collection":"COBBLESTONE_5"},
    "ENCHANTED_GLOWSTONE": { "material":["ENCHANTED_GLOWSTONE_DUST",192],"collection":"GLOWSTONE_DUST_6"},
    "ENCHANTED_HARD_STONE": { "material":["HARD_STONE", 576],"collection":"HARD_STONE_3"},
    "FLAWED_AMETHYST_GEM":{"material":["ROUGH_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_JASPER_GEM":{"material":["ROUGH_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_AMBER_GEM": {"material":["ROUGH_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_RUBY_GEM": {"material":["ROUGH_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_JADE_GEM": {"material":["ROUGH_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_TOPAZ_GEM": {"material":["ROUGH_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FLAWED_SAPPHIRE_GEM": {"material":["ROUGH_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_2"},
    "FINE_AMETHYST_GEM": {"material":["FLAWED_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_JASPER_GEM": {"material":["FLAWED_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_AMBER_GEM": {"material":["FLAWED_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_RUBY_GEM": {"material":["FLAWED_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_JADE_GEM": {"material":["FLAWED_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_TOPAZ_GEM": {"material":["FLAWED_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FINE_SAPPHIRE_GEM": {"material":["FLAWED_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_5"},
    "FLAWLESS_AMETHYST_GEM": {"material":["FINE_AMETHYST_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_JASPER_GEM": {"material":["FINE_JASPER_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_AMBER_GEM": {"material":["FINE_AMBER_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_RUBY_GEM": {"material":["FINE_RUBY_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_JADE_GEM": {"material":["FINE_JADE_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_TOPAZ_GEM": {"material":["FINE_TOPAZ_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "FLAWLESS_SAPPHIRE_GEM": {"material":["FINE_SAPPHIRE_GEM", 80],"collection":"GEMSTONE_COLLECTION_9"},
    "ENCHANTED_PAPER": { "material":["SUGAR_CANE", 192],"collection":"SUGAR_CANE_5"},
    "MINNOW_BAIT": { "material":["RAW_FISH", 2],"collection":"RAW_FISH:1_1"},
    "FISH_BAIT": { "material":["RAW_FISH", 2, "RAW_FISH:1", 1],"collection":"RAW_FISH:1_6"},
    "LIGHT_BAIT": { "material":["PRISMARINE_CRYSTALS", 1, "RAW_FISH",1],"collection":"PRISMARINE_CRYSTALS_2"},
    "DARK_BAIT": { "material":["INK_SACK", 1, "RAW_FISH",1],"collection":"INK_SACK_2"},
    "SPIKED_BAIT": { "material":["RAW_FISH:3", 1, "RAW_FISH",1],"collection":"RAW_FISH:3_5"},
    "SPOOKY_BAIT": { "material":["PUMPKIN", 1, "RAW_FISH",1],"collection":"WATER_LILY_1"},
    "CARROT_BAIT": { "material":["CARROT_ITEM", 1, "RAW_FISH",1],"collection":"CARROT_ITEM_3"},
    "BLESSED_BAIT": { "material":["GOLD_INGOT", 9, "RAW_FISH",1, "PRISMARINE_CRYSTALS",1],"collection":"PRISMARINE_CRYSTALS_3"},
    "WHALE_BAIT": { "material":["FISH_BAIT", 1, "LIGHT_BAIT" ,1 , "BLESSED_BAIT", 1,"DARK_BAIT",1 ],"collection":"WATER_LILY_6"},
    "ICE_BAIT": { "material":["ICE", 1,"RAW_FISH",1],"collection":"ICE_6"},
    "SHARK_BAIT": { "material":["SHARK_FIN", 2],"collection":"NONE"}
  }
}

src/main/resources/enchantCraftingList.json (diff)
@@ -154,27 +154,6 @@
     "WHALE_BAIT": { "material":["FISH_BAIT", 1, "LIGHT_BAIT" ,1 , "BLESSED_BAIT", 1,"DARK_BAIT",1 ],"collection":"WATER_LILY_6"},
     "ICE_BAIT": { "material":["ICE", 1,"RAW_FISH",1],"collection":"ICE_6"},
     "SHARK_BAIT": { "material":["SHARK_FIN", 2],"collection":"NONE"}
-  },
-  "craftableItems":[ "ENCHANTED_PUMPKIN" , "ENCHANTED_POTATO" , "ENCHANTED_SLIME_BALL" , "ENCHANTED_RED_MUSHROOM" , "ENCHANTED_CARROT" , "ENCHANTED_OAK_LOG" , "ENCHANTED_BIRCH_LOG"
-  , "ENCHANTED_GUNPOWDER" , "ENCHANTED_MELON" , "ENCHANTED_SUGAR" , "ENCHANTED_BLAZE_ROD" , "ENCHANTED_DIAMOND" , "ENCHANTED_BROWN_MUSHROOM" , "ENCHANTED_RAW_SALMON"
-  , "ENCHANTED_COOKED_MUTTON" , "ENCHANTED_EMERALD" , "ENCHANTED_SPIDER_EYE" , "ENCHANTED_MELON_BLOCK" , "ENCHANTED_PUFFERFISH" , "ENCHANTED_NETHERRACK" , "MUTANT_NETHER_STALK"
-  , "ENCHANTED_BAKED_POTATO" , "ENCHANTED_COBBLESTONE" , "ENCHANTED_BLAZE_POWDER" , "ENCHANTED_SNOW_BLOCK" , "ENCHANTED_BREAD" , "ENCHANTED_LAPIS_LAZULI_BLOCK"
-  ,"ENCHANTED_ENDSTONE" , "ENCHANTED_SAND" , "ENCHANTED_STRING" , "ENCHANTED_ACACIA_LOG" , "ENCHANTED_GHAST_TEAR" , "ENCHANTED_LAPIS_LAZULI" , "ENCHANTED_COCOA"
-  , "ENCHANTED_SLIME_BLOCK" , "ENCHANTED_SPONGE" , "ENCHANTED_SHARK_FIN" , "ENCHANTED_ROTTEN_FLESH" , "ENCHANTED_SPRUCE_LOG" , "ENCHANTED_GRILLED_PORK"
-  , "ENCHANTED_REDSTONE_BLOCK" , "ENCHANTED_QUARTZ_BLOCK" , "ENCHANTED_ANCIENT_CLAW" , "ENCHANTED_REDSTONE" , "ENCHANTED_RABBIT" , "ENCHANTED_PACKED_ICE"
-  , "ENCHANTED_PRISMARINE_SHARD" , "ENCHANTED_IRON_BLOCK" , "ENCHANTED_PORK" , "POLISHED_PUMPKIN", "ENCHANTED_DARK_OAK_LOG" , "ENCHANTED_CLOWNFISH" , "ENCHANTED_GOLD"
-  , "ENCHANTED_RAW_CHICKEN" , "ENCHANTED_WATER_LILY" , "ENCHANTED_MAGMA_CREAM" , "ENCHANTED_INK_SACK" , "ENCHANTED_CACTUS" , "ENCHANTED_SUGAR_CANE" , "ENCHANTED_COOKED_SALMON"
-  , "ENCHANTED_SEEDS" , "ENCHANTED_BONE_BLOCK" , "ENCHANTED_ENDER_PEARL" , "ENCHANTED_COOKED_FISH" , "ENCHANTED_GOLD_BLOCK" , "ENCHANTED_JUNGLE_LOG" , "ENCHANTED_FLINT"
-  , "ENCHANTED_EMERALD_BLOCK" , "ENCHANTED_CLAY_BALL" , "ENCHANTED_MUTTON" , "ENCHANTED_IRON" , "ENCHANTED_HAY_BLOCK" , "ENCHANTED_BONE" , "ENCHANTED_PAPER"
-  , "ENCHANTED_TITANIUM" , "ENCHANTED_DIAMOND_BLOCK" , "ENCHANTED_RABBIT_FOOT" , "ENCHANTED_ICE" , "ENCHANTED_OBSIDIAN" , "ENCHANTED_COAL" , "ENCHANTED_QUARTZ"
-  , "ENCHANTED_COAL_BLOCK" , "ENCHANTED_PRISMARINE_CRYSTALS" , "ENCHANTED_WET_SPONGE" , "ENCHANTED_RAW_FISH" , "ENCHANTED_MITHRIL" , "ENCHANTED_RAW_BEEF"
-  , "ENCHANTED_FEATHER" , "ENCHANTED_NETHER_STALK", "GOLDEN_TOOTH", "REVENANT_VISCERA", "TARANTULA_SILK", "NULL_OVOID", "TIGHTLY_TIED_HAY_BALE", "ENCHANTED_LAVA_BUCKET"
-  , "ENCHANTED_EYE_OF_ENDER", "SUPER_EGG", "ENCHANTED_HUGE_MUSHROOM_", "ENCHANTED_HUGE_MUSHROOM_", "ENCHANTED_COOKIE", "ENCHANTED_CHARCOAL", "ENCHANTED_REDSTONE_LAMP"
-  , "ENCHANTED_FIREWORK_ROCKET", "ENCHANTED_GLISTERING_MELON", "SUPER_COMPACTOR_3000", "ENCHANTED_FERMENTED_SPIDER_EYE", "ENCHANTED_GOLDEN_CARROT", "ENCHANTED_CACTUS_GREEN"
-  , "ENCHANTED_CARROT_STICK", "DWARVEN_COMPACTOR", "ENCHANTED_RABBIT_HIDE", "ENCHANTED_LEATHER" , "CONCENTRATED_STONE", "EXP_BOTTLE" , "GRAND_EXP_BOTTLE" , "TITANIC_EXP_BOTTLE"
-  , "HOT_POTATO_BOOK" , "COMPACTOR", "ENCHANTED_GLOWSTONE" , "ENCHANTED_HARD_STONE", "FLAWED_AMETHYST_GEM","FLAWED_JASPER_GEM","FLAWED_AMBER_GEM", "FLAWED_RUBY_GEM", "FLAWED_JADE_GEM"
-  , "FLAWED_TOPAZ_GEM","FLAWED_SAPPHIRE_GEM","FINE_AMETHYST_GEM","FINE_JASPER_GEM","FINE_AMBER_GEM","FINE_RUBY_GEM","FINE_JADE_GEM","FINE_TOPAZ_GEM","FINE_SAPPHIRE_GEM"
-  , "FLAWLESS_AMETHYST_GEM","FLAWLESS_JASPER_GEM","FLAWLESS_AMBER_GEM","FLAWLESS_RUBY_GEM","FLAWLESS_JADE_GEM","FLAWLESS_TOPAZ_GEM", "FINE_SAPPHIRE_GEM","FLAWLESS_SAPPHIRE_GEM","ENCHANTED_EGG"
-  ]
+  }
 }
